<!-- start: Layout Settings / remove this div from your project -->
<div id="theme-settings" class="hidden-sm hidden-xs">
    <div id="open-close">
        <i class="fa fa-cog fa-spin"></i>
    </div>
    <h4>Options</h4>
    <hr>
    <ul id="options">
        <li>
            <span class="desc">Fixed header</span>
            <label class="switch switch-3d switch-sm switch-success pull-right">
                <input type="checkbox" id="fixed-header" class="switch-input" checked>
                <span class="switch-label"></span>
                <span class="switch-handle"></span>
            </label>
        </li>
        <li>
            <span class="desc">Sidebar navigation</span>
            <label class="switch switch-3d switch-sm switch-success pull-right">
                <input type="checkbox" id="sidebar-navigation" class="switch-input" checked>
                <span class="switch-label"></span>
                <span class="switch-handle"></span>
            </label>
        </li>
        <li>
            <span class="desc">Fixed navigation</span>
            <label class="switch switch-3d switch-sm switch-success pull-right">
                <input type="checkbox" id="fixed-navigation" class="switch-input" checked>
                <span class="switch-label"></span>
                <span class="switch-handle"></span>
            </label>
        </li>
        <li>
            <span class="desc">Compact sidebar</span>
            <label class="switch switch-3d switch-sm switch-success pull-right">
                <input type="checkbox" id="compact-sidebar" class="switch-input">
                <span class="switch-label"></span>
                <span class="switch-handle"></span>
            </label>
        </li>
        <li>
            <span class="desc">Hidden sidebar</span>
            <label class="switch switch-3d switch-sm switch-success pull-right">
                <input type="checkbox" id="hidden-sidebar" class="switch-input">
                <span class="switch-label"></span>
                <span class="switch-handle"></span>
            </label>
        </li>
        <li>
            <span class="desc">Top navigation</span>
            <label class="switch switch-3d switch-sm switch-success pull-right">
                <input type="checkbox" id="top-navigation" class="switch-input">
                <span class="switch-label"></span>
                <span class="switch-handle"></span>
            </label>
        </li>
        <li>
            <hr>
        </li>
    </ul>
</div>
<!-- end: Layout Settings -->