<div class="row">
    <div error class="col-md-6 col-md-offset-3">
        <div class="clearfix">
            <h1 class="pull-left display-2">500&nbsp</h1>
            <h4 style="margin-top:15px;">Huston, we have a problem!</h4>
            <p class="text-muted">The page you are looking for is temporarily unavailable.</p>
        </div>
        <div class="input-prepend input-group">
            <span class="input-group-addon"><i class="fa fa-search"></i></span>
            <input id="prependedInput" class="form-control" size="16" type="text" placeholder="What are you looking for?">
            <span class="input-group-btn">
                <button class="btn btn-info" type="button">Search</button>
            </span>
        </div>
    </div>
    <!--/col-->
</div>
<!--/row-->