
.card {

}

.card-header {

    i.icon-bg {
        display: inline-block;
        padding: $card-spacer-y $card-spacer-x !important;
        margin-top: -$card-spacer-y;
        margin-right: $card-spacer-x;
        margin-bottom: -$card-spacer-y;
        margin-left: -$card-spacer-x;
        line-height: inherit;
        color: $card-icon-color;
        vertical-align: bottom;
        background: $card-icon-bg;
        border-right: $card-border-width solid $card-border-color;
    }

    ul.nav.nav-tabs {

        margin-top: -$card-spacer-y;

        li.nav-item {
            border-top: 0;
            a.nav-link {
                padding: $card-spacer-y $card-spacer-x/2;
                color: $text-muted;
                border-top: 0;

                &.active {
                    color: $body-color;
                    background: #fff;
                }
            }
        }
    }

    &.card-header-inverse {
        color: #fff;
    }

    @each $variant, $color in (primary: $brand-primary, secondary: $gray-lighter, success: $brand-success, info: $brand-info, warning: $brand-warning, danger: $brand-danger) {
        &.card-header-#{$variant} {
            margin: -1px -1px 0;
            background: $color;
            border-bottom: 1px solid $color;
        }
    }

}

.card-footer {

    ul {
        display: table;
        width: 100%;
        padding: 0;
        margin: 0;
        table-layout: fixed;

        li {
            display: table-cell;
            padding: 0 $card-spacer-x;
            text-align: center;

            progress {
                margin-top: $card-spacer-y;
                margin-bottom: 0;
            }
        }
    }

}

@mixin card-variant($color) {
    background-color: $color;

    .card-header {
        border-color: darken($color,5%);
    }

    .card-header, .card-footer {
        background-color: darken($color,5%);

    }
}

@each $variant, $color in (primary: $brand-primary, secondary: $gray-lighter, success: $brand-success, info: $brand-info, warning: $brand-warning, danger: $brand-danger) {
    .card-#{$variant} {
        @include card-variant($color)
    }
}

.card-inverse {
    color: #fff;

    .text-muted {
        color: rgba(255,255,255,.6);
    }

    .progress[value]::-webkit-progress-bar {
        background-color: rgba(255,255,255,.4) !important;
    }

    @-moz-document url-prefix() {
        .progress[value] {
            background-color: rgba(255,255,255,.4) !important;
        }
    }

    .progress {
        @include progress-variant(#fff !important);
    }
}

.card-header {
    > i {
        margin-right: $spacer-x/2;
    }
    .card-actions {
        position: absolute;
        top: 0;
        right: 0;

        a, button {
            display: block;
            float: left;
            width: 50px;
            padding: $card-spacer-y 0;
            margin: 0 !important;
            color: $body-color;
            text-align: center;
            background: transparent;
            border: 0;
            border-left: 1px solid $border-color;
            box-shadow: 0;

            &:hover {
                text-decoration: none;
            }

            [class^="icon-"], [class*=" icon-"] {
                display: inline-block;
                vertical-align: middle;
            }

            i {
                display: inline-block;
                transition: .4s;
            }

            i.r180 {
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
            }
        }

        .input-group {
            width: 230px;
            margin: 6px;

            .input-group-addon {
                background: #fff;
            }

            input {
                border-left: 0;
            }
        }
    }
}

.card-full {
    margin-top: - $spacer-y;
    margin-right: - $grid-gutter-width / 2;
    margin-left: - $grid-gutter-width / 2;
    border: 0;
    border-bottom: $card-border-width solid $border-color;
}

@include media-breakpoint-up(sm) {
    .card-columns {
        -moz-column-count: 3;

        -webkit-column-count: 3;
        column-gap: 1.25rem;

        column-count: 3;

        .card {
            display: inline-block;
            width: 100%; 
        }

        &.col-2 {
            -moz-column-count: 2;
            -webkit-column-count: 2;
            column-count: 2;
        }
    }
}
