
header.navbar {
    position: relative;
    height: $navbar-height;
    padding: $navbar-padding-vertical 0;
    line-height: $navbar-height;
    background-color: $navbar-bg;
    @include borders($navbar-border);

    .nav-item {
        position: relative;
        min-width: 50px;
        margin: 0 !important;
        text-align: center;

        .nav-link {
            i {
                vertical-align: middle;
            }

            .label {
                position: absolute;
                top: 9px;
                right: 7px;
            }
        }
    }

    .img-flag {
        height: 24px;
        margin-top: -2px;
    }

    .img-avatar {
        height: $navbar-height - 20px;
        margin: 0 10px;
    }

    .dropdown-menu {
        padding-bottom: 0;
    }

    .dropdown-item {
        min-width: 200px;
    }

    a.navbar-brand {
        display: inline-block;
        width: $sidebar-width + 1px;
        height: $navbar-height;
        padding: $navbar-padding-vertical $navbar-padding-horizontal;
        margin-left: - $navbar-padding-horizontal;
        background-color: $navbar-brand-bg;
        background-image: $navbar-brand-logo;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 70px auto;
    }

    button.navbar-toggler.layout-toggler {
        position: absolute;
        top: 0;
        left: $sidebar-width;
        display: block;
        height: $navbar-height;
        padding: 0 $navbar-padding-horizontal;
        line-height: $navbar-height;
        border: 0;
    }

}

header.navbar {
    .navbar-brand {

    }
}

header.navbar {
    .navbar-nav {
        .nav-link {
            padding-top: 0;
            padding-bottom: 0;
        }
    }
}

.navbar-brand {
    color: $navbar-active-color;

    @include hover-focus {
        color: $navbar-active-color;
    }
}

.navbar-nav {
    .nav-link {
        color: $navbar-color;

        @include hover-focus {
            color: $navbar-hover-color;
        }
    }

    .open > .nav-link,
    .active > .nav-link,
    .nav-link.open,
    .nav-link.active {
        @include plain-hover-focus {
            color: $navbar-active-color;
        }
    }
}

.navbar-divider {
    background-color: rgba(0,0,0,.075);
}
