body.sidebar-nav {

    #navigation {
        display: inline !important;
        width: $sidebar-width;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        z-index: 1;

        #navigation-header {
            padding-bottom: 10px;
            text-align: center;

            .img-avatar {
                border-radius: 50em;
                width: 80px;
                margin: 20px auto 10px auto;
            }

            .text-muted {
                margin-top: -5px;
            }

            > .btn-group {
                margin-top: 10px;
            }

            .btn-link {
                color: $text-muted;

                &:hover {
                    text-decoration: none;
                }
            }

        }

        #navigation-items {
            position: relative;
            overflow: auto;
        }

        ul.nav, ol.nav {

            li.nav-title {
                line-height: 40px;
                padding: 0 15px;
                text-transform: uppercase;
                font-size: 11px;
                font-weight: 600;
                color: $gray-lighter;
            }

            li.divider {
                height: 10px;
            }

            li.nav-item {
                margin: 0;
                position:relative;

                ul, ol {
                    margin: 0;
                    padding: 0;
                    display: none;

                    li {
                        padding: 0 0 0 0px;
                        list-style: none;
                    }
                }

                a.nav-link {
                    line-height: 40px;
                    font-size: 12px;
                    font-weight: 400;
                    text-transform: uppercase;
                    text-decoration: none;
                    display: block;
                    padding: 0 15px;

                    [class^="icon-"], [class*=" icon-"] {
                        display:inline-block;
                        vertical-align: middle;
                        margin-top: -4px;
                    }

                    i {
                        width: 20px;
                        text-align: center;
                        margin: 0 10px 0 0;
                        font-size: 14px;
                    }

                    .label {
                        float: right;
                        margin-top: 13px;
                        margin-left: 10px;
                    }

                    &.nav-dropdown-toggle {

                        &:before {
                            transition: .3s;
                            font-family: 'simple-line-icons';
                            content: "\e605";
                            line-height: 8px;
                            font-size: 8px;
                            width: 8px;
                            height: 8px;
                            position: absolute;
                            top: 16px;
                            right: 15px;
                            display: block;
                        }
                    }
                }

                &.nav-dropdown {
                    &.open {
                        > ul, > ol {
                            display: inline;
                        }

                        > a.nav-link.nav-dropdown-toggle:before {
                            -webkit-transform: rotate(-90deg);
                            transform: rotate(-90deg);
                        }
                    }
                }
            }
        }

        #navigation-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: $sidebar-width;
            padding: 10px 0 0 0;
            height: 89px;
            overflow: visible;

            ul.menu {
                padding: 0;
                position: relative;
                display: table;
                table-layout: fixed;
                width: 100%;
                margin: 0;

                li {
                    display: table-cell;
                    text-align: center;

                    button {
                        background: none;
                        border: none;

                        i {
                            display: block;
                            font-size: 20px;
                        }

                        span {
                            font-size: 10px;
                        }
                    }
                }

                .dropdown-menu {
                    width: $sidebar-width - 10;
                    position: fixed;
                    left: 5px;
                    bottom: 85px;
                    background: white;
                    border: none;
                    overflow: hidden;

                    div {

                        .title {
                            font-size: 12px;

                            span {
                                float: right;
                                font-weight: 600;
                            }
                        }
                    }
                }

                .btn-group .dropdown-toggle:active,
                .btn-group.open .dropdown-toggle {

                    &:before {
                        position: absolute;
                        content: '';
                        border-right: 8px solid transparent;
                        border-top: 8px solid white;
                        border-left: 8px solid transparent;
                        top: -8px;
                        margin-left: -8px;
                    }

                }
            }

            ul.terms {
                padding: 0;
                line-height: 30px;
                position: relative;
                display: table;
                table-layout: fixed;
                width: 100%;

                li {
                    display: table-cell;
                    padding: 0;
                    text-align: center;
                    font-size: 12px;

                    a {
                        color: $text-muted;
                        text-decoration: none;

                        &:hover {
                            color: #fff;
                        }
                    }
                }
            }
        }

        &.nav-dark {
            background: $nav-color-dark;

            #navigation-header {
                color: #fff;
                background: rgba(0,0,0,.2);

                .btn-link {
                    &:hover {
                        color: #fff;
                    }
                }
            }

            #navigation-footer {
                background: rgba(0,0,0,.2);
                color: white;
                border-top: 1px solid transparent;

                ul.terms {
                    border-top: 1px solid $nav-color-dark;
                    background: rgba(0,0,0,.2);
                }
            }

            ul.nav, ol.nav {

                li.nav-item {

                    a.nav-link {
                        border-left: 3px solid transparent;

                        &:hover {
                            border-left: 3px solid $brand-primary;
                            background: $brand-primary !important;
                            color: #fff !important;
                        }

                        &.active {
                            border-left: 3px solid $brand-primary;
                            background: lighten($nav-color-dark, 5%);
                        }
                    }

                    &.nav-dropdown.open {
                        border-left: 3px solid $brand-primary;

                        .nav-dropdown.open {
                            border-left: 0px;
                        }

                        a.nav-link {
                            border-left: 0px !important;
                        }
                    }

                    &.nav-dropdown {
                        &.open {
                            background: rgba(0,0,0,.2);
                        }
                    }
                }
            }

            a.nav-link {
                color: white;
            }
        }

        &.nav-light {
            background: $nav-color-light;
            border-right: 1px solid $border-color;

            #navigation-header {
                border-bottom: 1px solid $border-color;

                .btn-link {
                    &:hover {
                        color: $body-color;
                    }
                }
            }

            #navigation-footer {
                border-top: 1px solid $border-color;

                ul.terms {
                    border-top: 1px solid $border-color;
                }
            }

            li.nav-item {

                a.nav-link {
                    color: $body-color;
                    border-bottom: 1px solid $border-color;
                    padding: 0 15px;
                    margin: 0 0px;

                    &:hover, &.active {
                        border-bottom: 1px solid $brand-primary;
                        background: $brand-primary !important;
                        color: #fff !important;
                    }
                }

                &.nav-dropdown.open {
                    a.nav-link {
                        background: $gray-lightest;
                    }
                }

                ul {
                    a.nav-link {
                        font-size: 11px;
                        padding: 0 10px 0 25px;

                        i {
                            font-size: 11px;
                        }
                    }
                }
            }
        }
    }
}

@include media-breakpoint-up(sm) {

    body.sidebar-nav {
        #navigation {
            -moz-transition: none !important;
            -webkit-transition: none !important;
            transition: none !important;
        }
    }

    body.sidebar-nav.compact-nav {
        #navigation {
            width: $sidebar-compact-width;
            z-index: $zindex-navbar-fixed - 1;

            #navigation-header {
                padding: 0;

                .img-avatar {
                    width: $sidebar-compact-width - 10px;
                    margin: 5px auto;
                }
                div {
                    display: none;
                }
            }

            #navigation-items {
                overflow: visible;
            }

            #navigation-footer {
                display: none;
            }

            ul.nav, ol.nav {

                li.nav-title, li.divider {
                    display: none;
                }

                li.nav-item {
                    border-left: 0 !important;

                    a.nav-link {
                        width: $sidebar-compact-width;
                        line-height: $sidebar-compact-height;
                        padding: 0 15px 0 0;
                        white-space: nowrap;
                        overflow: hidden;
                        margin: 0;
                        position: relative;
                        border-left: 0 !important;

                        &.nav-dropdown-toggle {

                            &:before {
                                display: none;
                            }
                        }

                        i {
                            height: $sidebar-compact-height;
                            line-height: $sidebar-compact-height;
                            width: $sidebar-compact-height;
                            margin: 0;
                            padding: 0;
                            font-size: 18px;
                            display: block;
                            float: left;
                        }

                        .label {
                            top: 6px;
                            right: 15px;
                            display: none;
                            position: absolute;
                        }

                        &:hover {
                            width: $sidebar-width;
                            @include hover-state();

                            &.nav-dropdown-toggle, &.nav-dropdown-toggle.active {
                                @include hover-state();
                            }

                            .label {
                                display: inline;
                            }
                        }
                    }

                    ul, ol {
                        position: absolute;
                        top: $sidebar-compact-width;
                        left: $sidebar-compact-width;

                        li {
                            padding: 0;
                            position:relative;

                            a.nav-link {
                                width: $sidebar-width - $sidebar-compact-width;
                            }

                            ul, ol {
                                position: absolute;
                                top: 0;
                                left: 100%;
                            }
                        }
                    }

                    &.nav-dropdown {
                        &.open {
                            @include hover-state();
                            > ul, > ol {
                                display: none;
                            }
                        }
                    }

                    &:hover {
                        > a.nav-link {
                            @if $sidebar-width < 249 {
                                width: $sidebar-width + $sidebar-compact-width;
                            } @else {
                                width: $sidebar-width;
                            }
                            @include hover-state();
                        }

                        > ul, > ol {
                            display: inline;

                            a.nav-link {
                                @if $sidebar-width < 249 {
                                    width: $sidebar-width;
                                } @else {
                                    width: $sidebar-width - $sidebar-compact-width;
                                }
                            }
                        }

                        &.nav-dropdown {
                            &.open {
                                > ul, > ol {
                                    display: inline;
                                }
                            }
                        }
                    }
                }
            }

            &.nav-dark {
                background: $nav-color-dark;

                li.nav-item {

                    ul, ol {
                        background: $nav-color-dark;
                    }
                }
            }

            &.nav-light {
                background: $nav-color-light;

                li.nav-item {
                    ul, ol {
                        background: $nav-color-light;
                    }

                    &.nav-dropdown {
                        &.open {
                            > a.nav-link {
                                @include hover-state();
                            }
                        }
                    }
                }
            }
        }
    }
}
