<!-- start: Layout Settings / remove this div from your project -->
<div id="theme-settings" class="hidden-sm hidden-xs">
    <div id="open-close">
        <i class="fa fa-cog fa-spin"></i>
    </div>
    <h4>Options</h4>
    <hr>
    <ul id="options">
        <li>
            <span class="desc">Fixed header</span>
            <label class="switch switch-3d switch-sm switch-success pull-right">
                <input type="checkbox" id="fixed-header" class="switch-input" checked>
                <span class="switch-label"></span>
                <span class="switch-handle"></span>
            </label>
        </li>
        <li>
            <span class="desc">Sidebar navigation</span>
            <label class="switch switch-3d switch-sm switch-success pull-right">
                <input type="checkbox" id="sidebar-navigation" class="switch-input" checked>
                <span class="switch-label"></span>
                <span class="switch-handle"></span>
            </label>
        </li>
        <li>
            <span class="desc">Fixed navigation</span>
            <label class="switch switch-3d switch-sm switch-success pull-right">
                <input type="checkbox" id="fixed-navigation" class="switch-input" checked>
                <span class="switch-label"></span>
                <span class="switch-handle"></span>
            </label>
        </li>
        <li>
            <span class="desc">Compact sidebar</span>
            <label class="switch switch-3d switch-sm switch-success pull-right">
                <input type="checkbox" id="compact-sidebar" class="switch-input">
                <span class="switch-label"></span>
                <span class="switch-handle"></span>
            </label>
        </li>
        <li>
            <span class="desc">Hidden sidebar</span>
            <label class="switch switch-3d switch-sm switch-success pull-right">
                <input type="checkbox" id="hidden-sidebar" class="switch-input">
                <span class="switch-label"></span>
                <span class="switch-handle"></span>
            </label>
        </li>
        <li>
            <span class="desc">Top navigation</span>
            <label class="switch switch-3d switch-sm switch-success pull-right">
                <input type="checkbox" id="top-navigation" class="switch-input">
                <span class="switch-label"></span>
                <span class="switch-handle"></span>
            </label>
        </li>
        <li>
            <hr>
        </li>
        <li>
            <div class="text-xs-center">
                <strong>Header style</strong>
            </div>
            <div class="row" style="margin-top:-10px">
                <div class="col-xs-4 text-xs-right">Light</div>
                <div class="col-xs-4 text-xs-center">
                    <label class="switch switch-3d switch-sm switch-secondary">
                        <input type="checkbox" id="header-style" class="switch-input">
                        <span class="switch-label"></span>
                        <span class="switch-handle"></span>
                    </label>
                </div>
                <div class="col-xs-4">Dark</div>
            </div>
        </li>
        <li>
            <hr style="margin:10px 0">
            <div class="text-xs-center">
                <strong>Brand style</strong>
            </div>
            <div class="row" style="margin-top:-10px">
                <div class="col-xs-4 text-xs-right">Light</div>
                <div class="col-xs-4 text-xs-center">
                    <label class="switch switch-3d switch-sm switch-secondary">
                        <input type="checkbox" id="brand-style" class="switch-input" checked>
                        <span class="switch-label"></span>
                        <span class="switch-handle"></span>
                    </label>
                </div>
                <div class="col-xs-4">Dark</div>
            </div>
        </li>
        <li>
            <hr style="margin:10px 0">
            <div class="text-xs-center">
                <strong>Navigation style</strong>
            </div>
            <div class="row" style="margin-top:-10px">
                <div class="col-xs-4 text-xs-right">Light</div>
                <div class="col-xs-4 text-xs-center">
                    <label class="switch switch-3d switch-sm switch-secondary">
                        <input type="checkbox" id="navigation-style" class="switch-input" checked>
                        <span class="switch-label"></span>
                        <span class="switch-handle"></span>
                    </label>
                </div>
                <div class="col-xs-4">Dark</div>
            </div>
        </li>
    </ul>
</div>
<!-- end: Layout Settings -->