body.sidebar-nav {

    #navigation {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        display: inline !important;
        width: $sidebar-width;
        height: 100%;
        color: $nav-color;
        background: $nav-bg;
        @include borders($sidebar-borders);

        .sidebar-close {
            position: absolute;
            right: 0;
            display: none;
            padding: 0 $spacer-x;
            font-size: 24px;
            font-weight: 800;
            line-height: $navbar-height;
            color: $nav-color;
            background: 0;
            border: 0;
            opacity: .8;

            &:hover {
                opacity: 1;
            }
        }

        #navigation-header {
            padding-bottom: 10px;
            text-align: center;
            background: $nav-header-bg;

            .img-avatar {
                width: 80px;
                margin: 20px auto 10px;
                border-radius: 50em;
            }

            .text-muted {
                margin-top: -5px;
            }

            > .btn-group {
                margin-top: 10px;
            }

            .btn-link {
                color: $text-muted;

                &:hover {
                    color: $nav-color;
                    text-decoration: none;
                }
            }

        }

        #navigation-items {
            position: relative;
            overflow: auto;
        }

        ul.nav {

            li.nav-title {
                padding: 0 15px;
                font-size: 11px;
                font-weight: 600;
                line-height: 40px;
                color: $nav-title-color;
                text-transform: uppercase;
            }

            li.divider {
                height: 10px;
            }

            li.nav-item {
                position: relative;
                margin: 0;

                ul {
                    display: none;
                    padding: 0;
                    margin: 0;

                    li {
                        padding: 0;
                        list-style: none;
                    }
                }

                a.nav-link {
                    display: block;
                    padding: 0 15px;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 40px;
                    color: $nav-link-color;
                    text-decoration: none;
                    text-transform: uppercase;
                    @include borders($nav-link-borders);

                    &:hover {
                        color: $nav-link-hover-color !important;
                        background: $nav-link-hover-bg !important;
                        @include borders($nav-link-hover-borders);
                    }

                    &.active {
                        color: $nav-link-active-color;
                        background: $nav-link-active-bg;
                        @include borders($nav-link-active-borders);
                    }

                    [class^="icon-"], [class*=" icon-"] {
                        display: inline-block;
                        margin-top: -4px;
                        vertical-align: middle;
                    }

                    i {
                        width: 20px;
                        margin: 0 10px 0 0;
                        font-size: 14px;
                        text-align: center;
                    }

                    .label {
                        float: right;
                        margin-top: 13px;
                        margin-left: 10px;
                    }

                    &.nav-dropdown-toggle {

                        &:before {
                            position: absolute;
                            top: 16px;
                            right: 15px;
                            display: block;
                            width: 8px;
                            height: 8px;
                            font-family: "simple-line-icons";
                            font-size: 8px;
                            line-height: 8px;
                            content: "\e605";
                            transition: .3s;
                        }
                    }
                }

                &.nav-dropdown {
                    &.open {
                        background: $nav-dropdown-bg;
                        @include borders($nav-dropdown-borders);
                        > ul, > ol {
                            display: inline;
                        }

                        a.nav-link {
                            border-left: 0 !important;
                        }

                        > a.nav-link.nav-dropdown-toggle:before {
                            -webkit-transform: rotate(-90deg);
                            transform: rotate(-90deg);
                        }

                        .nav-dropdown.open {
                            border-left: 0;
                        }
                    }
                }
            }
        }

        #navigation-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: $sidebar-width;
            height: 89px;
            padding: 10px 0 0;
            overflow: visible;
            background: $nav-footer-bg;

            ul.menu {
                position: relative;
                display: table;
                width: 100%;
                padding: 0;
                margin: 0;
                table-layout: fixed;

                li {
                    display: table-cell;
                    text-align: center;

                    button {
                        background: none;
                        border: 0;

                        i {
                            display: block;
                            font-size: 20px;
                        }

                        span {
                            font-size: 10px;
                        }
                    }
                }

                .dropdown-menu {
                    position: fixed;
                    bottom: 85px;
                    left: 5px;
                    width: $sidebar-width - 10;
                    overflow: hidden;
                    background: #fff;
                    border: 0;

                    div {

                        .title {
                            font-size: 12px;

                            span {
                                float: right;
                                font-weight: 600;
                            }
                        }
                    }
                }

                .btn-group .dropdown-toggle:active,
                .btn-group.open .dropdown-toggle {

                    &:before {
                        position: absolute;
                        top: -8px;
                        margin-left: -8px;
                        content: '';
                        border-top: 8px solid #fff;
                        border-right: 8px solid transparent;
                        border-left: 8px solid transparent;
                    }
                }
            }

            ul.terms {
                position: relative;
                display: table;
                width: 100%;
                padding: 0;
                line-height: 30px;
                table-layout: fixed;
                background: $nav-footer-bg;

                li {
                    display: table-cell;
                    padding: 0;
                    font-size: 12px;
                    text-align: center;

                    a {
                        color: $text-muted;
                        text-decoration: none;

                        &:hover {
                            color: #fff;
                        }
                    }
                }
            }
        }

        // &.nav-dark {
        //     //background: $nav-color-dark;
        //
        //     #navigation-header {
        //         //color: #fff;
        //         //background: rgba(0,0,0,.2);
        //
        //         // .btn-link {
        //         //     &:hover {
        //         //         color: #fff;
        //         //     }
        //         // }
        //     }
        //
        //     #navigation-footer {
        //         background: rgba(0,0,0,.2);
        //         color: white;
        //         border-top: 1px solid transparent;
        //
        //         ul.terms {
        //             border-top: 1px solid $nav-color-dark;
        //             background: rgba(0,0,0,.2);
        //         }
        //     }
        //
        //     ul.nav, ol.nav {
        //
        //         li.nav-item {
        //
        //             a.nav-link {
        //                 border-left: 3px solid transparent;
        //
        //                 &:hover {
        //                     border-left: 3px solid $brand-primary;
        //                     background: $brand-primary !important;
        //                     color: #fff !important;
        //                 }
        //
        //                 &.active {
        //                     border-left: 3px solid $brand-primary;
        //                     background: lighten($nav-color-dark, 5%);
        //                 }
        //             }
        //
        //             &.nav-dropdown.open {
        //                 border-left: 3px solid $brand-primary;
        //
        //                 .nav-dropdown.open {
        //                     border-left: 0px;
        //                 }
        //
        //                 a.nav-link {
        //                     border-left: 0px !important;
        //                 }
        //             }
        //
        //             &.nav-dropdown {
        //                 &.open {
        //                     background: rgba(0,0,0,.2);
        //                 }
        //             }
        //         }
        //     }
        //
        //     a.nav-link {
        //         color: white;
        //     }
        // }
        //
        // &.nav-light {
        //     background: $nav-color-light;
        //     border-right: 1px solid $border-color;
        //
        //     #navigation-header {
        //         border-bottom: 1px solid $border-color;
        //
        //         .btn-link {
        //             &:hover {
        //                 color: $body-color;
        //             }
        //         }
        //     }
        //
        //     #navigation-footer {
        //         border-top: 1px solid $border-color;
        //
        //         ul.terms {
        //             border-top: 1px solid $border-color;
        //         }
        //     }
        //
        //     li.nav-item {
        //
        //         a.nav-link {
        //             color: $body-color;
        //             border-bottom: 1px solid $border-color;
        //             padding: 0 15px;
        //             margin: 0 0px;
        //
        //             &:hover, &.active {
        //                 border-bottom: 1px solid $brand-primary;
        //                 background: $brand-primary !important;
        //                 color: #fff !important;
        //             }
        //         }
        //
        //         &.nav-dropdown.open {
        //             a.nav-link {
        //                 background: $gray-lightest;
        //             }
        //         }
        //
        //         ul {
        //             a.nav-link {
        //                 font-size: 11px;
        //                 padding: 0 10px 0 25px;
        //
        //                 i {
        //                     font-size: 11px;
        //                 }
        //             }
        //         }
        //     }
        // }
    }
}

@include media-breakpoint-up(sm) {

    body.sidebar-nav {
        #navigation {
            -moz-transition: none !important;
            -webkit-transition: none !important;
            transition: none !important;
        }
    }

    body.sidebar-nav.compact-nav {
        #navigation {
            z-index: $zindex-navbar-fixed - 1;
            width: $sidebar-compact-width;

            #navigation-header {
                padding: 0;

                .img-avatar {
                    width: $sidebar-compact-width - 10px;
                    margin: 5px auto;
                }
                div {
                    display: none;
                }
            }

            #navigation-items {
                overflow: visible;
            }

            #navigation-footer {
                display: none;
            }

            ul.nav {

                li.nav-title, li.divider {
                    display: none;
                }

                li.nav-item {
                    border-left: 0 !important;

                    ul {
                        background: $nav-bg;
                    }

                    a.nav-link {
                        position: relative;
                        width: $sidebar-compact-width;
                        padding: 0 15px 0 0;
                        margin: 0;
                        overflow: hidden;
                        line-height: $sidebar-compact-height;
                        white-space: nowrap;
                        border-left: 0 !important;

                        &.nav-dropdown-toggle {

                            &:before {
                                display: none;
                            }
                        }

                        i {
                            display: block;
                            float: left;
                            width: $sidebar-compact-height;
                            height: $sidebar-compact-height;
                            padding: 0;
                            margin: 0;
                            font-size: 18px;
                            line-height: $sidebar-compact-height;
                        }

                        .label {
                            position: absolute;
                            top: 6px;
                            right: 15px;
                            display: none;
                        }

                        &:hover {
                            width: $sidebar-width;
                            @include hover-state();

                            &.nav-dropdown-toggle, &.nav-dropdown-toggle.active {
                                @include hover-state();
                            }

                            .label {
                                display: inline;
                            }
                        }
                    }

                    ul {
                        position: absolute;
                        top: $sidebar-compact-width;
                        left: $sidebar-compact-width;

                        li {
                            position: relative;
                            padding: 0;

                            a.nav-link {
                                width: $sidebar-width - $sidebar-compact-width;
                            }

                            ul, ol {
                                position: absolute;
                                top: 0;
                                left: 100%;
                            }
                        }
                    }

                    &.nav-dropdown {
                        &.open {
                            @include hover-state();
                            > ul, > ol {
                                display: none;
                            }
                        }
                    }

                    &:hover {
                        > a.nav-link {
                            @if $sidebar-width < 249 {
                                width: $sidebar-width + $sidebar-compact-width;
                            } @else {
                                width: $sidebar-width;
                            }
                            @include hover-state();
                        }

                        > ul, > ol {
                            display: inline;

                            a.nav-link {
                                @if $sidebar-width < 249 {
                                    width: $sidebar-width;
                                } @else {
                                    width: $sidebar-width - $sidebar-compact-width;
                                }
                            }
                        }

                        &.nav-dropdown {
                            &.open {
                                > ul, > ol {
                                    display: inline;
                                }
                            }
                        }
                    }
                }
            }
            // &.nav-dark {
            //     background: $nav-color-dark;
            //
            //     li.nav-item {
            //
            //         ul, ol {
            //             background: $nav-color-dark;
            //         }
            //     }
            // }
            //
            // &.nav-light {
            //     background: $nav-color-light;
            //
            //     li.nav-item {
            //         ul, ol {
            //             background: $nav-color-light;
            //         }
            //
            //         &.nav-dropdown {
            //             &.open {
            //                 > a.nav-link {
            //                     @include hover-state();
            //                 }
            //             }
            //         }
            //     }
            // }
        }
    }
}
