<div emailapp class="emailApp">
    <nav>
        <a href="page-inbox-compose.html" class="btn btn-danger btn-block">New Email</a>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-inbox"></i> Inbox <span class="label label-danger">4</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-star"></i> Stared</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-rocket"></i> Sent</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-trash-o"></i> Trash</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-bookmark"></i> Important<span class="label label-info">5</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-inbox"></i> Inbox <span class="label label-danger">4</span></a>
            </li>
        </ul>
    </nav>
    <main>
        <div class="toolbar">
            <span class="btn-group">
                <button type="button" class="btn btn-secondary">
                    <span class="fa fa-star"></span>
                </button>
                <button type="button" class="btn btn-secondary">
                    <span class="fa fa-star-o"></span>
                </button>
                <button type="button" class="btn btn-secondary">
                    <span class="fa fa-bookmark-o"></span>
                </button>
            </span>
            <span class="btn-group">
                <button type="button" class="btn btn-secondary">
                    <span class="fa fa-mail-reply"></span>
                </button>
                <button type="button" class="btn btn-secondary">
                    <span class="fa fa-mail-reply-all"></span>
                </button>
                <button type="button" class="btn btn-secondary">
                    <span class="fa fa-mail-forward"></span>
                </button>
            </span>
            <button type="button" class="btn btn-secondary">
                <span class="fa fa-trash-o"></span>
            </button>
            <span class="btn-group">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown">
                    <span class="fa fa-tags"></span>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li><a href="#">add label <span class="label label-danger"> Home</span></a></li>
                    <li><a href="#">add label <span class="label label-info">Job</span></a></li>
                    <li><a href="#">add label <span class="label label-success">Clients</span></a></li>
                    <li><a href="#">add label <span class="label label-warning">News</span></a></li>
                </ul>
            </span>
        </div>
        <div class="message">
            <div class="message-title">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</div>
            <div class="header">
                <img class="avatar" src="img/avatars/7.jpg">
                <div class="from">
                    <span>Lukasz Holeczek</span>
                    lukasz@holeczek.pl
                </div>
                <div class="date">Today, <b>3:47 PM</b></div>
                <div class="menu"></div>
            </div>
            <div class="content">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <blockquote>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </blockquote>
            </div>
            <div class="attachments">
                <ul>
                    <li>
                        <span class="label label-danger">zip</span> <b>bootstrap.zip</b> <i>(2,5MB)</i>
                        <span class="quickMenu">
                            <a href="#" class="fa fa-search"><i></i></a>
                            <a href="#" class="fa fa-share"><i></i></a>
                            <a href="#" class="fa fa-cloud-download"><i></i></a>
                        </span>
                    </li>
                    <li>
                        <span class="label label-info">txt</span> <b>readme.txt</b> <i>(7KB)</i>
                        <span class="quickMenu">
                            <a href="#" class="fa fa-search"><i></i></a>
                            <a href="#" class="fa fa-share"><i></i></a>
                            <a href="#" class="fa fa-cloud-download"><i></i></a>
                        </span>
                    </li>
                    <li>
                        <span class="label label-success">xls</span> <b>spreadsheet.xls</b> <i>(984KB)</i>
                        <span class="quickMenu">
                            <a href="#" class="fa fa-search"><i></i></a>
                            <a href="#" class="fa fa-share"><i></i></a>
                            <a href="#" class="fa fa-cloud-download"><i></i></a>
                        </span>
                    </li>
                </ul>
            </div>
            <form method="post" action="">
                <div class="form-group">
                    <textarea class="form-control" id="message" name="body" rows="12" placeholder="Click here to reply"></textarea>
                </div>
                <div class="form-group">
                    <button tabindex="3" type="submit" class="btn btn-success">Send message</button>
                </div>
            </form>
        </div>
    </main>
</div>