<div class="animated fadeIn">
    <div class="row row-equal">
        <div class="col-sm-6 col-md-3">
            <div class="card card-inverse card-primary" ng-controller="cardChartCtrl1">
                <div class="card-block p-b-0">
                    <div class="btn-group pull-right">
                        <button type="button" class="btn btn-primary-outline active dropdown-toggle p-a-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="icon-settings"></i>
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Separated link</a>
                        </div>
                    </div>
                    <h4 class="m-b-0">9.823</h4>
                    <p>Members online</p>
                </div>
                <div class="chart-wrapper p-x-1">
                    <canvas class="chart chart-line" chart-data="data" chart-labels="labels" chart-legend="false" chart-series="series" chart-options="options" chart-colours="colours" height="70"></canvas>
                    <div class="chartjs-tooltip"></div>
                </div>
            </div>
        </div>
        <!--/col-->
        <div class="col-sm-6 col-md-3">
            <div class="card card-inverse card-info" ng-controller="cardChartCtrl2">
                <div class="card-block p-b-0">
                    <button type="button" class="btn btn-info-outline active p-a-0 pull-right">
                        <i class="icon-location-pin"></i>
                    </button>
                    <h4 class="m-b-0">9.823</h4>
                    <p>Members online</p>
                </div>
                <div class="chart-wrapper p-x-1">
                    <canvas class="chart chart-line" chart-data="data" chart-labels="labels" chart-legend="false" chart-series="series" chart-options="options" chart-colours="colours" height="70"></canvas>
                    <div class="chartjs-tooltip"></div>
                </div>
            </div>
        </div>
        <!--/col-->
        <div class="col-sm-6 col-md-3">
            <div class="card card-inverse card-warning" ng-controller="cardChartCtrl3">
                <div class="card-block p-b-0">
                    <div class="btn-group pull-right">
                        <button type="button" class="btn btn-warning-outline active dropdown-toggle p-a-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="icon-settings"></i>
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Separated link</a>
                        </div>
                    </div>
                    <h4 class="m-b-0">9.823</h4>
                    <p>Members online</p>
                </div>
                <div class="chart-wrapper">
                    <canvas class="chart chart-line" chart-data="data" chart-labels="labels" chart-legend="false" chart-series="series" chart-options="options" chart-colours="colours" height="63"></canvas>
                </div>
            </div>
        </div>
        <!--/col-->
        <div class="col-sm-6 col-md-3">
            <div class="card card-inverse card-danger" ng-controller="cardChartCtrl4">
                <div class="card-block p-b-0">
                    <div class="btn-group pull-right">
                        <button type="button" class="btn btn-danger-outline active dropdown-toggle p-a-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="icon-settings"></i>
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Separated link</a>
                        </div>
                    </div>
                    <h4 class="m-b-0">9.823</h4>
                    <p>Members online</p>
                </div>
                <div class="chart-wrapper p-x-1">
                    <canvas class="chart chart-bar" chart-data="data" chart-labels="labels" chart-legend="false" chart-series="false" chart-options="options" chart-colours="colours" height="70"></canvas>
                </div>
            </div>
        </div>
        <!--/col-->
    </div>
    <!--/row-->
    <div class="row row-equal">
        <div class="col-sm-6 col-md-3">
            <div class="card" ng-controller="cardChartCtrl11">
                <div class="card-header card-header-inverse card-header-primary">
                    <div class="font-weight-bold">
                        <span>SALE</span>
                        <span class="pull-right">$1.890,65</span>
                    </div>
                    <div>
                        <span>
                            <small>Today 6:43 AM</small>
                        </span>
                        <span class="pull-right">
                            <small>+432,50 (15,78%)</small>
                        </span>
                    </div>
                    <div class="chart-wrapper">
                        <canvas class="chart chart-line" chart-data="data" chart-labels="labels" chart-legend="false" chart-series="series" chart-options="options" chart-colours="colours" height="40"></canvas>
                    </div>
                    <div class="chart-wrapper">
                        <canvas class="chart chart-bar" chart-data="data" chart-labels="labels" chart-legend="false" chart-series="false" chart-options="options2" chart-colours="colours2" height="40"></canvas>
                    </div>
                </div>
                <div class="card-block p-y-1 p-x-2">
                    <div class="row">
                        <div class="col-xs-5">
                            <strong>+$780,98</strong>
                            <br>
                            <span class="text-muted">
                                <small>Weekly change</small>
                            </span>
                        </div>
                        <div class="col-xs-7 p-a-0">
                            <div class="chart-wrapper">
                                <canvas class="chart chart-bar pull-right" chart-data="data3" chart-labels="labels3" chart-legend="false" chart-series="false" chart-options="options3" chart-colours="colours3" height="44" width="130" style="margin-top:-7px;"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-block p-y-0 p-x-2 b-t-1">
                    <div class="row">
                        <div class="col-xs-6 b-r-1 p-y-1">
                            <div class="font-weight-bold">9.127</div>
                            <div class="text-muted">
                                <small>Deals</small>
                            </div>
                        </div>
                        <div class="col-xs-6 p-y-1 text-xs-right">
                            <div class="font-weight-bold">$189.783,87</div>
                            <div class="text-muted">
                                <small>Total Income</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-3">
            <div class="card" ng-controller="cardChartCtrl11">
                <div class="card-header card-header-inverse card-header-danger">
                    <div class="font-weight-bold">
                        <span>SALE</span>
                        <span class="pull-right">$1.890,65</span>
                    </div>
                    <div>
                        <span>
                            <small>Today 6:43 AM</small>
                        </span>
                        <span class="pull-right">
                            <small>+432,50 (15,78%)</small>
                        </span>
                    </div>
                    <div class="chart-wrapper">
                        <canvas class="chart chart-line" chart-data="data" chart-labels="labels" chart-legend="false" chart-series="series" chart-options="options" chart-colours="colours" height="40"></canvas>
                    </div>
                    <div class="chart-wrapper">
                        <canvas class="chart chart-bar" chart-data="data" chart-labels="labels" chart-legend="false" chart-series="false" chart-options="options2" chart-colours="colours2" height="40"></canvas>
                    </div>
                </div>
                <div class="card-block p-y-1 p-x-2">
                    <div class="row">
                        <div class="col-xs-5">
                            <strong>+$780,98</strong>
                            <br>
                            <span class="text-muted">
                                <small>Weekly change</small>
                            </span>
                        </div>
                        <div class="col-xs-7 p-a-0">
                            <div class="chart-wrapper">
                                <canvas class="chart chart-bar pull-right" chart-data="data3" chart-labels="labels3" chart-legend="false" chart-series="false" chart-options="options3" chart-colours="colours3" height="44" width="130" style="margin-top:-7px;"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-block p-y-0 p-x-2 b-t-1">
                    <div class="row">
                        <div class="col-xs-6 b-r-1 p-y-1">
                            <div class="font-weight-bold">9.127</div>
                            <div class="text-muted">
                                <small>Deals</small>
                            </div>
                        </div>
                        <div class="col-xs-6 p-y-1 text-xs-right">
                            <div class="font-weight-bold">$189.783,87</div>
                            <div class="text-muted">
                                <small>Total Income</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-3">
            <div class="card" ng-controller="cardChartCtrl11">
                <div class="card-header card-header-inverse card-header-success">
                    <div class="font-weight-bold">
                        <span>SALE</span>
                        <span class="pull-right">$1.890,65</span>
                    </div>
                    <div>
                        <span>
                            <small>Today 6:43 AM</small>
                        </span>
                        <span class="pull-right">
                            <small>+432,50 (15,78%)</small>
                        </span>
                    </div>
                    <div class="chart-wrapper">
                        <canvas class="chart chart-line" chart-data="data" chart-labels="labels" chart-legend="false" chart-series="series" chart-options="options" chart-colours="colours" height="40"></canvas>
                    </div>
                    <div class="chart-wrapper">
                        <canvas class="chart chart-bar" chart-data="data" chart-labels="labels" chart-legend="false" chart-series="false" chart-options="options2" chart-colours="colours2" height="40"></canvas>
                    </div>
                </div>
                <div class="card-block p-y-1 p-x-2">
                    <div class="row">
                        <div class="col-xs-5">
                            <strong>+$780,98</strong>
                            <br>
                            <span class="text-muted">
                                <small>Weekly change</small>
                            </span>
                        </div>
                        <div class="col-xs-7 p-a-0">
                            <div class="chart-wrapper">
                                <canvas class="chart chart-bar pull-right" chart-data="data3" chart-labels="labels3" chart-legend="false" chart-series="false" chart-options="options3" chart-colours="colours3" height="44" width="130" style="margin-top:-7px;"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-block p-y-0 p-x-2 b-t-1">
                    <div class="row">
                        <div class="col-xs-6 b-r-1 p-y-1">
                            <div class="font-weight-bold">9.127</div>
                            <div class="text-muted">
                                <small>Deals</small>
                            </div>
                        </div>
                        <div class="col-xs-6 p-y-1 text-xs-right">
                            <div class="font-weight-bold">$189.783,87</div>
                            <div class="text-muted">
                                <small>Total Income</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-3">
            <div class="card" ng-controller="cardChartCtrl11">
                <div class="card-header card-header-inverse card-header-warning">
                    <div class="font-weight-bold">
                        <span>SALE</span>
                        <span class="pull-right">$1.890,65</span>
                    </div>
                    <div>
                        <span>
                            <small>Today 6:43 AM</small>
                        </span>
                        <span class="pull-right">
                            <small>+432,50 (15,78%)</small>
                        </span>
                    </div>
                    <div class="chart-wrapper">
                        <canvas class="chart chart-line" chart-data="data" chart-labels="labels" chart-legend="false" chart-series="series" chart-options="options" chart-colours="colours" height="40"></canvas>
                    </div>
                    <div class="chart-wrapper">
                        <canvas class="chart chart-bar" chart-data="data" chart-labels="labels" chart-legend="false" chart-series="false" chart-options="options2" chart-colours="colours2" height="40"></canvas>
                    </div>
                </div>
                <div class="card-block p-y-1 p-x-2">
                    <div class="row">
                        <div class="col-xs-5">
                            <strong>+$780,98</strong>
                            <br>
                            <span class="text-muted">
                                <small>Weekly change</small>
                            </span>
                        </div>
                        <div class="col-xs-7 p-a-0">
                            <div class="chart-wrapper">
                                <canvas class="chart chart-bar pull-right" chart-data="data3" chart-labels="labels3" chart-legend="false" chart-series="false" chart-options="options3" chart-colours="colours3" height="44" width="130" style="margin-top:-7px;"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-block p-y-0 p-x-2 b-t-1">
                    <div class="row">
                        <div class="col-xs-6 b-r-1 p-y-1">
                            <div class="font-weight-bold">9.127</div>
                            <div class="text-muted">
                                <small>Deals</small>
                            </div>
                        </div>
                        <div class="col-xs-6 p-y-1 text-xs-right">
                            <div class="font-weight-bold">$189.783,87</div>
                            <div class="text-muted">
                                <small>Total Income</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row row-equal">
        <div class="col-sm-6 col-md-3">
            <div class="card">
                <div class="card-block">
                    <div class="h4 m-a-0">89.9%</div>
                    <div class="p-b-1">Lorem ipsum...</div>
                    <progress class="progress progress-xs progress-success" value="25" max="100">25%</progress>
                    <small class="text-muted">Lorem ipsum dolor sit amet enim.</small>
                </div>
            </div>
        </div>
        <!--/col-->
        <div class="col-sm-6 col-md-3">
            <div class="card">
                <div class="card-block">
                    <div class="h4 m-a-0">12.124</div>
                    <div class="p-b-1">Lorem ipsum...</div>
                    <progress class="progress progress-xs progress-info" value="25" max="100">25%</progress>
                    <small class="text-muted">Lorem ipsum dolor sit amet enim.</small>
                </div>
            </div>
        </div>
        <!--/col-->
        <div class="col-sm-6 col-md-3">
            <div class="card">
                <div class="card-block">
                    <div class="h4 m-a-0">$98.111,00</div>
                    <div class="p-b-1">Lorem ipsum...</div>
                    <progress class="progress progress-xs progress-warning" value="25" max="100">25%</progress>
                    <small class="text-muted">Lorem ipsum dolor sit amet enim.</small>
                </div>
            </div>
        </div>
        <!--/col-->
        <div class="col-sm-6 col-md-3">
            <div class="card">
                <div class="card-block">
                    <div class="h4 m-a-0">2 TB</div>
                    <div class="p-b-1">Lorem ipsum...</div>
                    <progress class="progress progress-xs progress-danger" value="25" max="100">25%</progress>
                    <small class="text-muted">Lorem ipsum dolor sit amet enim.</small>
                </div>
            </div>
        </div>
        <!--/col-->
    </div>
    <!--/row-->
    <div class="row row-equal">
        <div class="col-sm-6 col-md-3">
            <div class="card card-inverse card-primary">
                <div class="card-block">
                    <div class="h4 m-a-0">89.9%</div>
                    <div class="p-b-1">Lorem ipsum...</div>
                    <progress class="progress progress-xs progress-success" value="25" max="100">25%</progress>
                    <small class="text-muted">Lorem ipsum dolor sit amet enim.</small>
                </div>
            </div>
        </div>
        <!--/col-->
        <div class="col-sm-6 col-md-3">
            <div class="card card-inverse card-warning">
                <div class="card-block">
                    <div class="h4 m-a-0">12.124</div>
                    <div class="p-b-1">Lorem ipsum...</div>
                    <progress class="progress progress-xs progress-info" value="25" max="100">25%</progress>
                    <small class="text-muted">Lorem ipsum dolor sit amet enim.</small>
                </div>
            </div>
        </div>
        <!--/col-->
        <div class="col-sm-6 col-md-3">
            <div class="card card-inverse card-danger">
                <div class="card-block">
                    <div class="h4 m-a-0">$98.111,00</div>
                    <div class="p-b-1">Lorem ipsum...</div>
                    <progress class="progress progress-xs progress-warning" value="25" max="100">25%</progress>
                    <small class="text-muted">Lorem ipsum dolor sit amet enim.</small>
                </div>
            </div>
        </div>
        <!--/col-->
        <div class="col-sm-6 col-md-3">
            <div class="card card-inverse card-info">
                <div class="card-block">
                    <div class="h4 m-a-0">2 TB</div>
                    <div class="p-b-1">Lorem ipsum...</div>
                    <progress class="progress progress-xs progress-danger" value="25" max="100">25%</progress>
                    <small class="text-muted">Lorem ipsum dolor sit amet enim.</small>
                </div>
            </div>
        </div>
        <!--/col-->
    </div>
    <!--/row-->
    <div class="row row-equal">
        <div class="col-md-2 col-sm-4">
            <div class="card" ng-controller="cardChartCtrl5">
                <div class="card-block text-xs-center">
                    <div class="text-muted small text-uppercase font-weight-bold">Title</div>
                    <div class="h2 p-y-1">1,123</div>
                    <div class="chart-wrapper">
                        <canvas class="chart chart-bar" chart-data="data" chart-labels="labels" chart-legend="false" chart-series="false" chart-options="options" chart-colours="colours" height="40" width="80"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <!--/col-->
        <div class="col-md-2 col-sm-4">
            <div class="card" ng-controller="cardChartCtrl6">
                <div class="card-block text-xs-center">
                    <div class="text-muted small text-uppercase font-weight-bold">Title</div>
                    <div class="h2 p-y-1">1,123</div>
                    <div class="chart-wrapper">
                        <canvas class="chart chart-bar" chart-data="data" chart-labels="labels" chart-legend="false" chart-series="false" chart-options="options" chart-colours="colours" height="40" width="80"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <!--/col-->
        <div class="col-md-2 col-sm-4">
            <div class="card" ng-controller="cardChartCtrl7">
                <div class="card-block text-xs-center">
                    <div class="text-muted small text-uppercase font-weight-bold">Title</div>
                    <div class="h2 p-y-1">1,123</div>
                    <div class="chart-wrapper">
                        <canvas class="chart chart-bar" chart-data="data" chart-labels="labels" chart-legend="false" chart-series="false" chart-options="options" chart-colours="colours" height="40" width="80"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <!--/col-->
        <div class="col-md-2 col-sm-4">
            <div class="card" ng-controller="cardChartCtrl8">
                <div class="card-block text-xs-center">
                    <div class="text-muted small text-uppercase font-weight-bold">Title</div>
                    <div class="h2 p-y-1">1,123</div>
                    <div class="chart-wrapper">
                        <canvas class="chart chart-line" chart-data="data" chart-labels="labels" chart-legend="false" chart-series="series" chart-options="options" chart-colours="colours" height="40" width="100"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <!--/col-->
        <div class="col-md-2 col-sm-4">
            <div class="card" ng-controller="cardChartCtrl9">
                <div class="card-block text-xs-center">
                    <div class="text-muted small text-uppercase font-weight-bold">Title</div>
                    <div class="h2 p-y-1">1,123</div>
                    <div class="chart-wrapper">
                        <canvas class="chart chart-line" chart-data="data" chart-labels="labels" chart-legend="false" chart-series="series" chart-options="options" chart-colours="colours" height="40" width="100"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <!--/col-->
        <div class="col-md-2 col-sm-4">
            <div class="card" ng-controller="cardChartCtrl10">
                <div class="card-block text-xs-center">
                    <div class="text-muted small text-uppercase font-weight-bold">Title</div>
                    <div class="h2 p-y-1">1,123</div>
                    <div class="chart-wrapper">
                        <canvas class="chart chart-line" chart-data="data" chart-labels="labels" chart-legend="false" chart-series="series" chart-options="options" chart-colours="colours" height="40" width="100"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <!--/col-->
    </div>
    <!--/row-->
    <div class="row row-equal">
        <div class="col-xxs-12 col-xs-6 col-lg-3">
            <div class="card">
                <div class="card-block p-a-1 clearfix">
                    <i class="fa fa-cogs bg-primary p-a-1 font-2xl m-r-1 pull-left"></i>
                    <div class="h5 text-primary m-b-0 m-t-h">$1.999,50</div>
                    <div class="text-muted text-uppercase font-weight-bold font-xs">Income</div>
                </div>
            </div>
        </div>
        <!--/.col-->
        <div class="col-xxs-12 col-xs-6 col-lg-3">
            <div class="card">
                <div class="card-block p-a-1 clearfix">
                    <i class="fa fa-laptop bg-info p-a-1 font-2xl m-r-1 pull-left"></i>
                    <div class="h5 text-info m-b-0 m-t-h">$1.999,50</div>
                    <div class="text-muted text-uppercase font-weight-bold font-xs">Income</div>
                </div>
            </div>
        </div>
        <!--/.col-->
        <div class="col-xxs-12 col-xs-6 col-lg-3">
            <div class="card">
                <div class="card-block p-a-1 clearfix">
                    <i class="fa fa-moon-o bg-warning p-a-1 font-2xl m-r-1 pull-left"></i>
                    <div class="h5 text-warning m-b-0 m-t-h">$1.999,50</div>
                    <div class="text-muted text-uppercase font-weight-bold font-xs">Income</div>
                </div>
            </div>
        </div>
        <!--/.col-->
        <div class="col-xxs-12 col-xs-6 col-lg-3">
            <div class="card">
                <div class="card-block p-a-1 clearfix">
                    <i class="fa fa-bell bg-danger p-a-1 font-2xl m-r-1 pull-left"></i>
                    <div class="h5 text-danger m-b-0 m-t-h">$1.999,50</div>
                    <div class="text-muted text-uppercase font-weight-bold font-xs">Income</div>
                </div>
            </div>
        </div>
        <!--/.col-->
        <div class="col-xxs-12 col-xs-6 col-lg-3">
            <div class="card">
                <div class="card-block p-a-1 clearfix">
                    <i class="fa fa-cogs bg-primary p-a-1 font-2xl m-r-1 pull-left"></i>
                    <div class="h5 text-primary m-b-0 m-t-h">$1.999,50</div>
                    <div class="text-muted text-uppercase font-weight-bold font-xs">Income</div>
                </div>
                <div class="card-footer p-x-1 p-y-h">
                    <a class="font-weight-bold font-xs btn-block text-muted" href="#">View More <i class="fa fa-angle-right pull-right font-lg"></i></a>
                </div>
            </div>
        </div>
        <!--/.col-->
        <div class="col-xxs-12 col-xs-6 col-lg-3">
            <div class="card">
                <div class="card-block p-a-1 clearfix">
                    <i class="fa fa-laptop bg-info p-a-1 font-2xl m-r-1 pull-left"></i>
                    <div class="h5 text-info m-b-0 m-t-h">$1.999,50</div>
                    <div class="text-muted text-uppercase font-weight-bold font-xs">Income</div>
                </div>
                <div class="card-footer p-x-1 p-y-h">
                    <a class="font-weight-bold font-xs btn-block text-muted" href="#">View More <i class="fa fa-angle-right pull-right font-lg"></i></a>
                </div>
            </div>
        </div>
        <!--/.col-->
        <div class="col-xxs-12 col-xs-6 col-lg-3">
            <div class="card">
                <div class="card-block p-a-1 clearfix">
                    <i class="fa fa-moon-o bg-warning p-a-1 font-2xl m-r-1 pull-left"></i>
                    <div class="h5 text-warning m-b-0 m-t-h">$1.999,50</div>
                    <div class="text-muted text-uppercase font-weight-bold font-xs">Income</div>
                </div>
                <div class="card-footer p-x-1 p-y-h">
                    <a class="font-weight-bold font-xs btn-block text-muted" href="#">View More <i class="fa fa-angle-right pull-right font-lg"></i></a>
                </div>
            </div>
        </div>
        <!--/.col-->
        <div class="col-xxs-12 col-xs-6 col-lg-3">
            <div class="card">
                <div class="card-block p-a-1 clearfix">
                    <i class="fa fa-bell bg-danger p-a-1 font-2xl m-r-1 pull-left"></i>
                    <div class="h5 text-danger m-b-0 m-t-h">$1.999,50</div>
                    <div class="text-muted text-uppercase font-weight-bold font-xs">Income</div>
                </div>
                <div class="card-footer p-x-1 p-y-h">
                    <a class="font-weight-bold font-xs btn-block text-muted" href="#">View More <i class="fa fa-angle-right pull-right font-lg"></i></a>
                </div>
            </div>
        </div>
        <!--/.col-->
    </div>
    <!--/.row-->
    <div class="row row-equal">
        <div class="col-xxs-12 col-xs-6 col-lg-3">
            <div class="card">
                <div class="card-block p-a-0 clearfix">
                    <i class="fa fa-cogs bg-primary p-a-2 font-2xl m-r-1 pull-left"></i>
                    <div class="h5 text-primary m-b-0 p-t-1">$1.999,50</div>
                    <div class="text-muted text-uppercase font-weight-bold font-xs">Income</div>
                </div>
            </div>
        </div>
        <!--/.col-->
        <div class="col-xxs-12 col-xs-6 col-lg-3">
            <div class="card">
                <div class="card-block p-a-0 clearfix">
                    <i class="fa fa-laptop bg-info p-a-2 font-2xl m-r-1 pull-left"></i>
                    <div class="h5 text-info m-b-0 p-t-1">$1.999,50</div>
                    <div class="text-muted text-uppercase font-weight-bold font-xs">Income</div>
                </div>
            </div>
        </div>
        <!--/.col-->
        <div class="col-xxs-12 col-xs-6 col-lg-3">
            <div class="card">
                <div class="card-block p-a-0 clearfix">
                    <i class="fa fa-moon-o bg-warning p-a-2 font-2xl m-r-1 pull-left"></i>
                    <div class="h5 text-warning m-b-0 p-t-1">$1.999,50</div>
                    <div class="text-muted text-uppercase font-weight-bold font-xs">Income</div>
                </div>
            </div>
        </div>
        <!--/.col-->
        <div class="col-xxs-12 col-xs-6 col-lg-3">
            <div class="card">
                <div class="card-block p-a-0 clearfix">
                    <i class="fa fa-bell bg-danger p-a-2 font-2xl m-r-1 pull-left"></i>
                    <div class="h5 text-danger m-b-0 p-t-1">$1.999,50</div>
                    <div class="text-muted text-uppercase font-weight-bold font-xs">Income</div>
                </div>
            </div>
        </div>
        <!--/.col-->
        <div class="col-xxs-12 col-xs-6 col-lg-3">
            <div class="card">
                <div class="card-block p-a-0 clearfix">
                    <i class="fa fa-cogs bg-primary p-a-2 p-x-3 font-2xl m-r-1 pull-left"></i>
                    <div class="h5 text-primary m-b-0 p-t-1">$1.999,50</div>
                    <div class="text-muted text-uppercase font-weight-bold font-xs">Income</div>
                </div>
            </div>
        </div>
        <!--/.col-->
        <div class="col-xxs-12 col-xs-6 col-lg-3">
            <div class="card">
                <div class="card-block p-a-0 clearfix">
                    <i class="fa fa-laptop bg-info p-a-2 p-x-3 font-2xl m-r-1 pull-left"></i>
                    <div class="h5 text-info m-b-0 p-t-1">$1.999,50</div>
                    <div class="text-muted text-uppercase font-weight-bold font-xs">Income</div>
                </div>
            </div>
        </div>
        <!--/.col-->
        <div class="col-xxs-12 col-xs-6 col-lg-3">
            <div class="card">
                <div class="card-block p-a-0 clearfix">
                    <i class="fa fa-moon-o bg-warning p-a-2 p-x-3 font-2xl m-r-1 pull-left"></i>
                    <div class="h5 text-warning m-b-0 p-t-1">$1.999,50</div>
                    <div class="text-muted text-uppercase font-weight-bold font-xs">Income</div>
                </div>
            </div>
        </div>
        <!--/.col-->
        <div class="col-xxs-12 col-xs-6 col-lg-3">
            <div class="card">
                <div class="card-block p-a-0 clearfix">
                    <i class="fa fa-bell bg-danger p-a-2 p-x-3 font-2xl m-r-1 pull-left"></i>
                    <div class="h5 text-danger m-b-0 p-t-1">$1.999,50</div>
                    <div class="text-muted text-uppercase font-weight-bold font-xs">Income</div>
                </div>
            </div>
        </div>
        <!--/.col-->
    </div>
    <!--/.row-->
    <div class="row row-equal">
        <div class="col-md-3 col-sm-6">
            <div class="social-box facebook">
                <i class="fa fa-facebook"></i>
                <ul>
                    <li>
                        <strong>89k</strong>
                        <span>friends</span>
                    </li>
                    <li>
                        <strong>459</strong>
                        <span>feeds</span>
                    </li>
                </ul>
            </div>
            <!--/social-box-->
        </div>
        <!--/col-->
        <div class="col-md-3 col-sm-6">
            <div class="social-box twitter">
                <i class="fa fa-twitter"></i>
                <ul>
                    <li>
                        <strong>973k</strong>
                        <span>followers</span>
                    </li>
                    <li>
                        <strong>1.792</strong>
                        <span>tweets</span>
                    </li>
                </ul>
            </div>
            <!--/social-box-->
        </div>
        <!--/col-->
        <div class="col-md-3 col-sm-6">
            <div class="social-box linkedin">
                <i class="fa fa-linkedin"></i>
                <ul>
                    <li>
                        <strong>500+</strong>
                        <span>contacts</span>
                    </li>
                    <li>
                        <strong>292</strong>
                        <span>feeds</span>
                    </li>
                </ul>
            </div>
            <!--/social-box-->
        </div>
        <!--/col-->
        <div class="col-md-3 col-sm-6">
            <div class="social-box google-plus">
                <i class="fa fa-google-plus"></i>
                <ul>
                    <li>
                        <strong>894</strong>
                        <span>followers</span>
                    </li>
                    <li>
                        <strong>92</strong>
                        <span>circles</span>
                    </li>
                </ul>
            </div>
            <!--/social-box-->
        </div>
        <!--/col-->
    </div>
    <!--/row-->
    <div class="card-group m-b-1">
        <div class="card">
            <div class="card-block">
                <div class="h1 text-muted text-xs-right m-b-2">
                    <i class="icon-people"></i>
                </div>
                <div class="h4 m-b-0">87.500</div>
                <small class="text-muted text-uppercase font-weight-bold">Visitors</small>
                <progress class="progress progress-xs progress-info m-t-1 m-b-0" value="25" max="100">25%</progress>
            </div>
        </div>
        <div class="card">
            <div class="card-block">
                <div class="h1 text-muted text-xs-right m-b-2">
                    <i class="icon-user-follow"></i>
                </div>
                <div class="h4 m-b-0">385</div>
                <small class="text-muted text-uppercase font-weight-bold">New Clients</small>
                <progress class="progress progress-xs progress-success m-t-1 m-b-0" value="25" max="100">25%</progress>
            </div>
        </div>
        <div class="card">
            <div class="card-block">
                <div class="h1 text-muted text-xs-right m-b-2">
                    <i class="icon-basket-loaded"></i>
                </div>
                <div class="h4 m-b-0">1238</div>
                <small class="text-muted text-uppercase font-weight-bold">Products sold</small>
                <progress class="progress progress-xs progress-warning m-t-1 m-b-0" value="25" max="100">25%</progress>
            </div>
        </div>
        <div class="card">
            <div class="card-block">
                <div class="h1 text-muted text-xs-right m-b-2">
                    <i class="icon-pie-chart"></i>
                </div>
                <div class="h4 m-b-0">28%</div>
                <small class="text-muted text-uppercase font-weight-bold">Returning Visitors</small>
                <progress class="progress progress-xs progress-primary m-t-1 m-b-0" value="25" max="100">25%</progress>
            </div>
        </div>
        <div class="card">
            <div class="card-block">
                <div class="h1 text-muted text-xs-right m-b-2">
                    <i class="icon-speedometer"></i>
                </div>
                <div class="h4 m-b-0">5:34:11</div>
                <small class="text-muted text-uppercase font-weight-bold">Avg. Time</small>
                <progress class="progress progress-xs progress-danger m-t-1 m-b-0" value="25" max="100">25%</progress>
            </div>
        </div>
    </div>
    <div class="row row-equal">
        <div class="col-sm-6 col-md-2">
            <div class="card">
                <div class="card-block">
                    <div class="h1 text-muted text-xs-right m-b-2">
                        <i class="icon-people"></i>
                    </div>
                    <div class="h4 m-b-0">87.500</div>
                    <small class="text-muted text-uppercase font-weight-bold">Visitors</small>
                    <progress class="progress progress-xs progress-info m-t-1 m-b-0" value="25" max="100">25%</progress>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-2">
            <div class="card">
                <div class="card-block">
                    <div class="h1 text-muted text-xs-right m-b-2">
                        <i class="icon-user-follow"></i>
                    </div>
                    <div class="h4 m-b-0">385</div>
                    <small class="text-muted text-uppercase font-weight-bold">New Clients</small>
                    <progress class="progress progress-xs progress-success m-t-1 m-b-0" value="25" max="100">25%</progress>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-2">
            <div class="card">
                <div class="card-block">
                    <div class="h1 text-muted text-xs-right m-b-2">
                        <i class="icon-basket-loaded"></i>
                    </div>
                    <div class="h4 m-b-0">1238</div>
                    <small class="text-muted text-uppercase font-weight-bold">Products sold</small>
                    <progress class="progress progress-xs progress-warning m-t-1 m-b-0" value="25" max="100">25%</progress>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-2">
            <div class="card">
                <div class="card-block">
                    <div class="h1 text-muted text-xs-right m-b-2">
                        <i class="icon-pie-chart"></i>
                    </div>
                    <div class="h4 m-b-0">28%</div>
                    <small class="text-muted text-uppercase font-weight-bold">Returning Visitors</small>
                    <progress class="progress progress-xs progress-primary m-t-1 m-b-0" value="25" max="100">25%</progress>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-2">
            <div class="card">
                <div class="card-block">
                    <div class="h1 text-muted text-xs-right m-b-2">
                        <i class="icon-speedometer"></i>
                    </div>
                    <div class="h4 m-b-0">5:34:11</div>
                    <small class="text-muted text-uppercase font-weight-bold">Avg. Time</small>
                    <progress class="progress progress-xs progress-danger m-t-1 m-b-0" value="25" max="100">25%</progress>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-2">
            <div class="card">
                <div class="card-block">
                    <div class="h1 text-muted text-xs-right m-b-2">
                        <i class="icon-speech"></i>
                    </div>
                    <div class="h4 m-b-0">972</div>
                    <small class="text-muted text-uppercase font-weight-bold">Comments</small>
                    <progress class="progress progress-xs progress-info m-t-1 m-b-0" value="25" max="100">25%</progress>
                </div>
            </div>
        </div>
    </div>
    <div class="row row-equal">
        <div class="col-sm-6 col-md-2">
            <div class="card card-inverse card-info">
                <div class="card-block">
                    <div class="h1 text-muted text-xs-right m-b-2">
                        <i class="icon-people"></i>
                    </div>
                    <div class="h4 m-b-0">87.500</div>
                    <small class="text-muted text-uppercase font-weight-bold">Visitors</small>
                    <progress class="progress progress-xs progress-info m-t-1 m-b-0" value="25" max="100">25%</progress>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-2">
            <div class="card card-inverse card-success">
                <div class="card-block">
                    <div class="h1 text-muted text-xs-right m-b-2">
                        <i class="icon-user-follow"></i>
                    </div>
                    <div class="h4 m-b-0">385</div>
                    <small class="text-muted text-uppercase font-weight-bold">New Clients</small>
                    <progress class="progress progress-xs progress-success m-t-1 m-b-0" value="25" max="100">25%</progress>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-2">
            <div class="card card-inverse card-warning">
                <div class="card-block">
                    <div class="h1 text-muted text-xs-right m-b-2">
                        <i class="icon-basket-loaded"></i>
                    </div>
                    <div class="h4 m-b-0">1238</div>
                    <small class="text-muted text-uppercase font-weight-bold">Products sold</small>
                    <progress class="progress progress-xs progress-warning m-t-1 m-b-0" value="25" max="100">25%</progress>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-2">
            <div class="card card-inverse card-primary">
                <div class="card-block">
                    <div class="h1 text-muted text-xs-right m-b-2">
                        <i class="icon-pie-chart"></i>
                    </div>
                    <div class="h4 m-b-0">28%</div>
                    <small class="text-muted text-uppercase font-weight-bold">Returning Visitors</small>
                    <progress class="progress progress-xs progress-primary m-t-1 m-b-0" value="25" max="100">25%</progress>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-2">
            <div class="card card-inverse card-danger">
                <div class="card-block">
                    <div class="h1 text-muted text-xs-right m-b-2">
                        <i class="icon-speedometer"></i>
                    </div>
                    <div class="h4 m-b-0">5:34:11</div>
                    <small class="text-muted text-uppercase font-weight-bold">Avg. Time</small>
                    <progress class="progress progress-xs progress-danger m-t-1 m-b-0" value="25" max="100">25%</progress>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-2">
            <div class="card card-inverse card-info">
                <div class="card-block">
                    <div class="h1 text-muted text-xs-right m-b-2">
                        <i class="icon-speech"></i>
                    </div>
                    <div class="h4 m-b-0">972</div>
                    <small class="text-muted text-uppercase font-weight-bold">Comments</small>
                    <progress class="progress progress-xs progress-info m-t-1 m-b-0" value="25" max="100">25%</progress>
                </div>
            </div>
        </div>
    </div>
    <div class="row row-equal" ng-controller="gaugeCtrl">
        <div class="col-md-3">
            <div class="card">
                <div class="card-block">
                    <div class="card-title text-xs-center h6 m-t-1">
                        Revenue
                    </div>
                    <div class="gaugejs-wrap">
                        <canvas gaugejs options="gauge1.options" value="gauge1.value" max-value="gauge1.maxValue"></canvas>
                    </div>
                </div>
                <div class="card-footer">
                    <strong>$11.234,00</strong>
                    <span class="pull-right"><i class="fa fa-arrow-circle-o-up text-success"></i> 15%</span>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-block">
                    <div class="card-title text-xs-center h6 m-t-1">
                        Profit
                    </div>
                    <div class="gaugejs-wrap">
                        <canvas gaugejs options="gauge2.options" value="gauge2.value" max-value="gauge2.maxValue"></canvas>
                    </div>
                </div>
                <div class="card-footer">
                    <strong>$11.234,00</strong>
                    <span class="pull-right"><i class="fa fa-arrow-circle-o-down text-danger"></i> -25%</span>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-block">
                    <div class="card-title text-xs-center h6 m-t-1">
                        Bounce Rate
                    </div>
                    <div class="gaugejs-wrap">
                        <canvas gaugejs options="gauge3.options" value="gauge3.value" max-value="gauge3.maxValue"></canvas>
                    </div>
                </div>
                <div class="card-footer">
                    <strong>4%</strong>
                    <span class="pull-right"><i class="fa fa-arrow-circle-o-up text-success"></i> -87%</span>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-block">
                    <div class="card-title text-xs-center h6 m-t-1">
                        Pageviews
                    </div>
                    <div class="gaugejs-wrap">
                        <canvas gaugejs options="gauge4.options" value="gauge4.value" max-value="gauge4.maxValue"></canvas>
                    </div>
                </div>
                <div class="card-footer">
                    <strong>1239</strong>
                    <span class="pull-right"><i class="fa fa-arrow-circle-o-up text-success"></i> 117%</span>
                </div>
            </div>
        </div>
    </div>
    <div class="row row-equal">
        <div class="col-md-5">
            <div class="card-group m-b-1" ng-controller="cardChartCtrl12">
                <div class="card card-inverse card-primary" style="width:40%">
                    <div class="card-header font-weight-bold">Pageviews</div>
                    <div class="card-block p-y-1 p-b-0">
                        <ul class="list-unstyled m-b-0">
                            <li class="p-y-h">Overall
                                <span class="font-weight-bold pull-right">987.123</span>
                            </li>
                            <li class="p-y-h">This week
                                <span class="font-weight-bold pull-right">9.873</span>
                            </li>
                            <li class="p-y-h">Yestarday
                                <span class="font-weight-bold pull-right">851</span>
                            </li>
                            <li class="p-y-h">Today
                                <span class="font-weight-bold pull-right">184</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card p-b-0">
                    <div class="card-header">May 15 - May 22</div>
                    <div class="card-block p-y-h">
                        <div class="chart-wrapper">
                            <canvas class="chart chart-line" chart-data="data" chart-labels="labels" chart-legend="false" chart-series="series" chart-options="options" chart-colours="colours" height="150"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card" ng-controller="cardChartCtrl13">
                <div class="card-header card-header-inverse card-header-primary">
                    <div class="font-weight-bold m-b-1">Revenue</div>
                    <div class="chart-wrapper m-b-1">
                        <canvas class="chart chart-line" chart-data="data" chart-labels="labels" chart-legend="false" chart-series="series" chart-options="options" chart-colours="colours" height="220"></canvas>
                    </div>
                </div>
                <div class="card-block">
                    <div class="chart-wrapper">
                        <canvas class="chart chart-bar" chart-data="data2" chart-labels="labels2" chart-legend="false" chart-series="series" chart-options="options2" chart-colours="colours2" height="140"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-7">
            <div class="card">
                <div class="card-header">
                    <i class="icon-check"></i>Tasks in Progress
                    <ul class="nav nav-tabs pull-right" role="tablist">
                        <li class="nav-item">
                            <a tab class="nav-link active" data-toggle="tab" href="#tasks" role="tab">Tasks</a>
                        </li>
                        <li class="nav-item">
                            <a tab class="nav-link" data-toggle="tab" href="#tickets" role="tab">Tickets</a>
                        </li>
                    </ul>
                </div>
                <div class="card-block p-a-0">
                    <div class="tab-content">
                        <div class="tab-pane active" id="tasks">
                            <table class="table table-hover table-align-middle m-b-0">
                                <thead>
                                    <tr>
                                        <th>Task</th>
                                        <th>Assigned to</th>
                                        <th>Progress</th>
                                        <th class="text-sm-center">Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>SEO Optimisation</td>
                                        <td>Charly Brown</td>
                                        <td>
                                            <progress class="progress progress-sm progress-info m-a-h" value="73" max="100">73%</progress>
                                        </td>
                                        <td class="text-sm-center text-info">
                                            Active
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>App Development</td>
                                        <td>John Smith</td>
                                        <td>
                                            <progress class="progress progress-sm progress-success m-a-h" value="95" max="100">95%</progress>
                                        </td>
                                        <td class="text-sm-center text-success">
                                            Active
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Hire Developers</td>
                                        <td>Megan Holms</td>
                                        <td>
                                            <progress class="progress progress-sm progress-warning m-a-h" value="27" max="100">27%</progress>
                                        </td>
                                        <td class="text-sm-center text-warning">
                                            Pending
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Growth Hacking</td>
                                        <td>Alan Wane</td>
                                        <td>
                                            <progress class="progress progress-sm progress-primary m-a-h" value="11" max="100">11%</progress>
                                        </td>
                                        <td class="text-sm-center text-primary">
                                            Active
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>A/B Tests</td>
                                        <td>Irina Cole</td>
                                        <td>
                                            <progress class="progress progress-sm progress-danger m-a-h" value="73" max="100">73%</progress>
                                        </td>
                                        <td class="text-sm-center text-danger">
                                            Canceled
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Hacking</td>
                                        <td>Alan Wane</td>
                                        <td>
                                            <progress class="progress progress-sm progress-primary m-a-h" value="11" max="100">11%</progress>
                                        </td>
                                        <td class="text-sm-center text-primary">
                                            Active
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>New website development</td>
                                        <td>Megan Holms</td>
                                        <td>
                                            <progress class="progress progress-sm progress-warning m-a-h" value="27" max="100">27%</progress>
                                        </td>
                                        <td class="text-sm-center text-warning">
                                            Pending
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Hacking</td>
                                        <td>Alan Wane</td>
                                        <td>
                                            <progress class="progress progress-sm progress-primary m-a-h" value="11" max="100">11%</progress>
                                        </td>
                                        <td class="text-sm-center text-primary">
                                            Active
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="tab-pane" id="tickets">
                            <table class="table table-hover m-b-0">
                                <thead>
                                    <tr>
                                        <th>Status</th>
                                        <th>Date</th>
                                        <th>Description</th>
                                        <th>User</th>
                                        <th>Number</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <span class="label label-success">Complete</span>
                                        </td>
                                        <td>Jul 25, 2012 11:09</td>
                                        <td>Server problem</td>
                                        <td>Ashley Tan</td>
                                        <td><b>[#199278]</b></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="label label-info">In progress</span>
                                        </td>
                                        <td>Jul 25, 2012 11:09</td>
                                        <td>Paypal Issue</td>
                                        <td>Chris Dan</td>
                                        <td><b>[#199276]</b></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="label label-danger">Rejected</span>
                                        </td>
                                        <td>Jul 25, 2012 11:09</td>
                                        <td>IE7 Problem</td>
                                        <td>John Grand</td>
                                        <td><b>[#199275]</b></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="label label-warning">Suspended</span>
                                        </td>
                                        <td>Jul 25, 2012 11:09</td>
                                        <td>Mobile App Problem</td>
                                        <td>Patricia Doyle</td>
                                        <td><b>[#199273]</b></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="label label-info">In progress</span>
                                        </td>
                                        <td>Jul 25, 2012 11:09</td>
                                        <td>Mobile App Problem</td>
                                        <td>Melanie Brown</td>
                                        <td><b>[#199272]</b></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <i class="icon-compass icon-bg"></i>Traffic
                    <div class="card-actions">
                        <a href="#" class="btn-setting"><i class="icon-settings"></i></a>
                        <a href="#" class="btn-minimize"><i class="icon-arrow-up"></i></a>
                        <a href="#" class="btn-close"><i class="icon-close"></i></a>
                    </div>
                </div>
                <div class="card-block">
                    <div>Visits
                        <span class="font-weight-bold pull-right">(40% - 29.703 Users)</span>
                    </div>
                    <progress class="progress progress-sm progress-success m-t-h" value="40" max="100">40%</progress>
                    <div>Unique
                        <span class="font-weight-bold pull-right">(20% - 24.093 Unique Users)</span>
                    </div>
                    <progress class="progress progress-sm progress-info m-t-h" value="20" max="100">20%</progress>
                    <div>Pageviews
                        <span class="font-weight-bold pull-right">(60% - 78.706 Views)</span>
                    </div>
                    <progress class="progress progress-sm progress-warning m-t-h" value="60" max="100">60%</progress>
                    <div>New Users
                        <span class="font-weight-bold pull-right">(80% - 22.123 Users)</span>
                    </div>
                    <progress class="progress progress-sm progress-danger m-t-h" value="80" max="100">80%</progress>
                    <div>Bounce Rate
                        <span class="font-weight-bold pull-right">(40.15%)</span>
                    </div>
                    <progress class="progress progress-sm progress-success m-t-h" value="40" max="100">40%</progress>
                    <div>Visits
                        <span class="font-weight-bold pull-right">(40% - 29.703 Users)</span>
                    </div>
                    <progress class="progress progress-sm progress-success m-t-h" value="40" max="100">40%</progress>
                    <div>Unique
                        <span class="font-weight-bold pull-right">(20% - 24.093 Unique Users)</span>
                    </div>
                    <progress class="progress progress-sm progress-info m-t-h" value="20" max="100">20%</progress>
                </div>
            </div>
        </div>
    </div>
</div>