canvas.chart {
    margin-bottom: -6px !important;
}

// // Main Chart
// .main-chart {
//     height: 300px;
//     margin-top: 40px;
//     margin-bottom: 58px;
//     border-top: 1px dashed $gray-lighter;
//
//     .bar {
//         position: relative;
//         width: 3%;
//         height: 100%;
//         margin: 20px 1%;
//         float: left;
//         text-align: center;
//         border-radius: 2px;
//         z-index: 10;
//
//         &:before {
//             content: '';
//             position: absolute;
//             z-index: -1;
//             margin-top: -24px;
//             left: 50%;
//             margin-left: -4px;
//             height: 8px;
//             width: 8px;
//             background: $gray-lighter;
//         }
//
//         &:after {
//             content: '';
//             position: absolute;
//             z-index: -1;
//             margin-top: -10px;
//             left: 50%;
//             margin-left: -1px;
//             height: 100%;
//             width: 2px;
//             background: $gray-lighter;
//         }
//
//
//         .title {
//             position: absolute;
//             top: -50px;
//             width: 100%;
//             text-align: center;
//         }
//
//         .value {
//             position: absolute;
//             bottom: 0px;
//             background: $gray-lighter;
//             color: $gray-lighter;
//             width: 100%;
//             border-radius: 2px;
//             transition: all 0.3s ease;
//
//             &:before {
//                 border-top: 5px solid $body-bg;
//                 position: absolute;
//                 content: '';
//                 width: 100%;
//                 height: 100%;
//                 top: -5px;
//                 left: 0px;
//             }
//
//             &:hover {
//                 background: $brand-primary;
//                 color: white;
//             }
//         }
//     }
//
//     .bar.simple {
//
//         &:before {
//             content: '';
//             position: absolute;
//             z-index: -1;
//             margin-top: -23px;
//             left: 50%;
//             margin-left: -2px;
//             height: 5px;
//             width: 5px;
//             background: $gray-lighter;
//         }
//
//         &:after {
//             content: '';
//             position: absolute;
//             z-index: -1;
//             margin-top: -10px;
//             left: 50%;
//             margin-left: 0px;
//             height: 100%;
//             width: 1px;
//             background: transparent;
//             border-left: 1px dashed $gray-lighter;
//         }
//
//         .title {
//             top: -46px;
//             font-size: 10px;
//         }
//     }
// }
