@include media-breakpoint-down(md) {

    $animation-speed: .25s;
    $mobile-nav-width: 200px;

    body {
        padding: 0 !important;
        margin: 0 !important;
    }

    header.navbar {
        position: fixed !important;
        top: 0 !important;
        right: 0 !important;
        left: 0 !important;
        padding: $navbar-padding-vertical 0;

        .navbar-toggler {
            position: absolute;
            top: 0;
            left: 0;
            width: 70px;
            height: inherit;
        }

        .navbar-brand {
            //background-color: transparent !important;
            width: 100% !important;
            margin: 0 !important;
        }
    }

    #navigation {
        width: $mobile-nav-width;
        margin-left: -$mobile-nav-width;
        transition: $animation-speed !important;

        #navigation-footer {
            margin-left: -$mobile-nav-width;
            transition: $animation-speed;
        }
    }

    .breadcrumb-menu {
        display: none;
    }

    #content {
        width: 100% !important;
        padding: 0 !important;
        padding-top: $navbar-height !important;
        margin: 0 !important;
        overflow: hidden;
        transition: $animation-speed;
    }

    #footer {
        display: none;
    }

    html {
        max-width: 100%;
        overflow-x: hidden;
    }

    body.mobile-open {
        max-width: 100%;
        overflow-x: hidden;
        #navigation {
            margin-left: 0;
            transition: $animation-speed;

            #navigation-footer {
                margin-left: 0;
            }
        }

        #content {
            margin-left: $mobile-nav-width !important;
            transition: $animation-speed;
        }
    }
}
