// GaugeJS
.gaugejs-wrap {
    position: relative;
    margin: 0 auto;

    canvas.gaugejs {
        width: 100% !important;
        height: auto !important;
    }

    i {
        position: absolute;
        top: 50%;
        left: 0;
        z-index: 1000;
        display: block;
        width: 100%;
        margin-top: -15px;
        font-size: 30px;
        text-align: center;
    }
}

.gaugejs-wrap.type-2 {

    .value {
        display: block;
        margin-top: -85px;
    }

    label {
        display: block;
        margin-top: -10px;
        font-size: 10px;
        font-weight: 600;
        color: $text-muted;
        text-transform: uppercase;
    }
}

.gaugejs-wrap.sparkline {
    position: relative;
    .value {
        position: absolute;
        top: 50%;
        display: block;
        width: 100%;
        margin-top: -5px;
        font-size: 10px;
        line-height: 10px;
        text-align: center;
    }
}

// Remove radius
.r-0 {
    border-radius: 0 !important;
}

#theme-settings {
    position: fixed;
    top: 100px;
    right: -200px;
    z-index: 9000;
    width: 200px;
    padding: $spacer-y $spacer-x;
    background: #fff;
    border: 1px solid $border-color;
    box-shadow: -1px 1px 2px rgba(0,0,0,.15);
    transition: .5s;

    &.open {
        right: 0;
    }

    #open-close {
        position: absolute;
        top: -1px;
        left: -40px;
        width: 40px;
        height: 40px;
        font-size: 18px;
        line-height: 40px;
        color: #fff;
        text-align: center;
        cursor: pointer;
        background: $brand-info;
        border: 1px solid $brand-info;
        border-right: 0;
        box-shadow: -1px 1px 2px rgba(0,0,0,.15);
        transition: .5s;
    }

    &.open {
        right: 0;

        #open-close {
            color: $body-color;
            background: #fff;
            border-color: $border-color;
        }
    }

    ul {
        padding: 0;
        margin: 0;
        list-style: none;


        li {
            line-height: 40px;

            .switch {
                margin-top: 10px;
            }
        }
    }
}
