<div lrform class="card lrForm">
    <div class="card-block">
        <div class="text-center">
            <i class="icon-login"></i>
            <p>
                Create your account
            </p>
        </div>
        <div class="input-group">
            <span class="input-group-addon"><i class="icon-user"></i></span>
            <input type="text" class="form-control" placeholder="Username">
        </div>
        <br>
        <div class="input-group">
            <span class="input-group-addon">@</i>
            </span>
            <input type="text" class="form-control" placeholder="Email">
        </div>
        <br>
        <div class="input-group">
            <span class="input-group-addon"><i class="icon-lock"></i></span>
            <input type="password" class="form-control" placeholder="Password">
        </div>
        <br>
        <div class="input-group">
            <span class="input-group-addon"><i class="icon-lock"></i></span>
            <input type="password" class="form-control" placeholder="Repeat password">
        </div>
        <br>
        <button class="btn btn-block btn-success" type="button">Create Account</button>
        <br>
        <div class="text-center">or use</div>
        <br>
        <div class="row">
            <div class="col-xs-6">
                <button class="btn btn-block btn-facebook" type="button">
                    <span>facebook</span>
                </button>
            </div>
            <div class="col-xs-6">
                <button class="btn btn-block btn-twitter" type="button">
                    <span>twitter</span>
                </button>
            </div>
        </div>
    </div>
</div>