<nav id="navigation" class="collapse navbar-toggleable-sm">
    <button type="button" class="sidebar-close" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
    <div id="navigation-header">
        <img src="img/avatars/8.jpg" class="img-avatar" alt="Avatar">
        <div>
            <strong>JOHN DOE</strong>
        </div>
        <div class="text-muted">
            <small>Founder &amp; CEO</small>
        </div>
        <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
            <button type="button" class="btn btn-link">
                <i class="icon-settings"></i>
            </button>
            <button type="button" class="btn btn-link">
                <i class="icon-speech"></i>
                <span class="label label-warning label-pill">5</span>
            </button>
            <div class="btn-group" role="group">
                <button id="btnGroupDrop1" type="button" class="btn btn-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="icon-user"></i>
                </button>
                <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                    <div class="dropdown-header text-xs-center">
                        <strong>{{ 'ACCOUNT' | translate }}</strong>
                    </div>
                    <a class="dropdown-item" href="#"><i class="fa fa-bell-o"></i> {{ 'UPDATES' | translate }}<span class="label label-info">42</span></a>
                    <a class="dropdown-item" href="#"><i class="fa fa-envelope-o"></i> {{ 'MESSAGES' | translate }}<span class="label label-success">42</span></a>
                    <a class="dropdown-item" href="#"><i class="fa fa-tasks"></i> {{ 'TASKS' | translate }}<span class="label label-danger">42</span></a>
                    <a class="dropdown-item" href="#"><i class="fa fa-comments"></i> {{ 'COMMENTS' | translate }}<span class="label label-warning">42</span></a>
                    <div class="dropdown-header text-xs-center">
                        <strong>{{ 'SETTINGS' | translate }}</strong>
                    </div>
                    <a class="dropdown-item" href="#"><i class="fa fa-user"></i> {{ 'PROFILE' | translate }}</a>
                    <a class="dropdown-item" href="#"><i class="fa fa-wrench"></i> {{ 'SETTINGS' | translate }}</a>
                    <a class="dropdown-item" href="#"><i class="fa fa-usd"></i> {{ 'PAYMENTS' | translate }}<span class="label label-default">42</span></a>
                    <a class="dropdown-item" href="#"><i class="fa fa-file"></i> {{ 'PROJECTS' | translate }}<span class="label label-primary">42</span></a>
                    <div class="divider"></div>
                    <a class="dropdown-item" href="#"><i class="fa fa-shield"></i> {{ 'LOCK_ACCOUNT' | translate }}</a>
                    <a class="dropdown-item" href="#"><i class="fa fa-lock"></i> {{ 'LOGOUT' | translate }}</a>
                </div>
            </div>
        </div>
    </div>
    <div id="navigation-items">
        <ul class="nav">
            <li class="nav-title">
                Dashboard
            </li>
            <li class="nav-item">
                <a class="nav-link" ui-sref-active="active" ui-sref="app.main"><i class="icon-speedometer"></i> {{ 'DASHBOARD' | translate }} <span class="label label-info">NEW</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" ui-sref-active="active" ui-sref="app.main2"><i class="icon-speedometer"></i> {{ 'DASHBOARD 2' | translate }} <span class="label label-warning">NEW</span></a>
            </li>
            <li class="divider"></li>
            <li class="nav-title">
                UI Elements
            </li>
            <li class="nav-item nav-dropdown" ng-class="{open: $state.includes('app.components')}">
                <a class="nav-link nav-dropdown-toggle" ng-class="{active: $state.includes('app.components')}" href="#"><i class="icon-puzzle"></i> Components</a>
                <ul class="nav-dropdown-items">
                    <li class="nav-item">
                        <a class="nav-link" ui-sref-active="active" ui-sref="app.components.buttons"><i class="icon-puzzle"></i> {{ 'BUTTONS' | translate }}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" ui-sref-active="active" ui-sref="app.components.social-buttons"><i class="icon-puzzle"></i> Social Buttons</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" ui-sref-active="active" ui-sref="app.components.cards"><i class="icon-puzzle"></i> {{ 'CARDS' | translate }}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" ui-sref-active="active" ui-sref="app.components.forms"><i class="icon-puzzle"></i> {{ 'FORMS' | translate }}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" ui-sref-active="active" ui-sref="app.components.switches"><i class="icon-puzzle"></i> {{ 'SWITCHES' | translate }}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" ui-sref-active="active" ui-sref="app.components.tables"><i class="icon-puzzle"></i> {{ 'TABLES' | translate }}</a>
                    </li>
                </ul>
            </li>
            <li class="nav-item nav-dropdown" ng-class="{open: $state.includes('app.icons')}">
                <a class="nav-link nav-dropdown-toggle" ng-class="{active: $state.includes('app.icons')}" href="#"><i class="icon-star"></i> {{ 'ICONS' | translate }}</a>
                <ul class="nav-dropdown-items">
                    <li class="nav-item">
                        <a class="nav-link" ui-sref-active="active" ui-sref="app.icons.fontawesome"><i class="icon-star"></i> Font Awesome</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" ui-sref-active="active" ui-sref="app.icons.simplelineicons"><i class="icon-star"></i> Simple Line Icons</a>
                    </li>
                </ul>
            </li>
            <li class="nav-item nav-dropdown" ng-class="{open: $state.includes('app.plugins')}">
                <a class="nav-link nav-dropdown-toggle" ng-class="{active: $state.includes('app.plugins')}" href="#"><i class="icon-energy"></i> Plugins</a>
                <ul class="nav-dropdown-items">
                    <li class="nav-item">
                        <a class="nav-link" ui-sref-active="active" ui-sref="app.plugins.calendar"><i class="icon-calendar"></i> {{ 'CALENDAR' | translate }}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" ui-sref-active="active" ui-sref="app.plugins.notifications"><i class="icon-info"></i> {{ 'NOTIFICATIONS' | translate }}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" ui-sref-active="active" ui-sref="app.plugins.sliders"><i class="icon-equalizer"></i> {{ 'SLIDERS' | translate }}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" ui-sref-active="active" ui-sref="app.plugins.tables"><i class="icon-list"></i> {{ 'TABLES' | translate }}</a>
                    </li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" ui-sref-active="active" ui-sref="app.forms"><i class="icon-note"></i> {{ 'FORMS' | translate }} <span class="label label-danger">NEW</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" ui-sref-active="active" ui-sref="app.widgets"><i class="icon-calculator"></i> {{ 'WIDGETS' | translate }} <span class="label label-info">NEW</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" ui-sref-active="active" ui-sref="app.charts"><i class="icon-pie-chart"></i> {{ 'CHARTS' | translate }}</a>
            </li>
            <li class="divider"></li>
            <li class="nav-title">
                Extras
            </li>
            <li class="nav-item nav-dropdown" ng-class="{open: $state.includes('app.pages')}">
                <a class="nav-link nav-dropdown-toggle" ng-class="{active: $state.includes('app.pages')}" href="#"><i class="icon-star"></i> {{ 'PAGES' | translate }}</a>
                <ul class="nav-dropdown-items">
                    <li class="nav-item">
                        <a class="nav-link" ui-sref-active="active" ui-sref="appSimple.login"><i class="icon-star"></i> Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" ui-sref-active="active" ui-sref="appSimple.register"><i class="icon-star"></i> Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" ui-sref-active="active" ui-sref="appSimple.404"><i class="icon-star"></i> Error 404</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" ui-sref-active="active" ui-sref="appSimple.500"><i class="icon-star"></i> Error 500</a>
                    </li>
                </ul>
            </li>
            <li class="nav-item nav-dropdown" ng-class="{open: $state.includes('app.uikits')}">
                <a class="nav-link nav-dropdown-toggle" ng-class="{active: $state.includes('app.uikits')}" ui-sref-active="active" href="#"><i class="icon-layers"></i> {{ 'UI Kits' | translate }}</a>
                <ul class="nav-dropdown-items">
                    <li class="nav-item nav-dropdown" ng-class="{open: $state.includes('app.uikits.invoicing')}">
                        <a class="nav-link nav-dropdown-toggle" ng-class="{active: $state.includes('app.uikits.invoicing')}" href="#"><i class="icon-speech"></i> {{ 'INVOICING' | translate }}</a>
                        <ul class="nav-dropdown-items">
                            <li class="nav-item">
                                <a class="nav-link" ui-sref-active="active" ui-sref="app.uikits.invoicing.invoice"><i class="icon-speech"></i> {{ 'INVOICE' | translate }}</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item nav-dropdown" ng-class="{open: $state.includes('app.uikits.email')}">
                        <a class="nav-link nav-dropdown-toggle" ng-class="{active: $state.includes('app.uikits.email')}" href="#"><i class="icon-speech"></i> {{ 'EMAIL' | translate }}</a>
                        <ul class="nav-dropdown-items">
                            <li class="nav-item">
                                <a class="nav-link" ui-sref-active="active" ui-sref="app.uikits.email.inbox"><i class="icon-speech"></i> {{ 'INBOX' | translate }}</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" ui-sref-active="active" ui-sref="app.uikits.email.message"><i class="icon-speech"></i> {{ 'MESSAGE' | translate }}</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" ui-sref-active="active" ui-sref="app.uikits.email.compose"><i class="icon-speech"></i> {{ 'COMPOSE' | translate }}</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div id="navigation-footer">
        <ul class="menu">
            <li>
                <div class="btn-group dropup">
                    <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="icon-speedometer"></i>
                        <span>Usage</span>
                    </button>
                    <div class="dropdown-menu">
                        <div class="dropdown-header">Usage <a href="#" class="btn pull-right"><i class="icon-settings"></i></a></div>
                        <div class="dropdown-item">
                            <div class="title">Memory
                                <span>2GB of 8GB</span>
                            </div>
                            <progress class="progress progress-xs progress-success m-b-0" value="25" max="100">25%</progress>
                        </div>
                        <div class="dropdown-item">
                            <div class="title">HDD
                                <span>750GB of 1TB</span>
                            </div>
                            <progress class="progress progress-xs progress-warning m-b-0" value="75" max="100">75%</progress>
                        </div>
                        <div class="dropdown-item">
                            <div class="title">SSD
                                <span>300GB of 1TB</span>
                            </div>
                            <progress class="progress progress-xs progress-info m-b-0" value="30" max="100">30%</progress>
                        </div>
                        <div class="dropdown-item">
                            <div class="title">Bandwidth
                                <span>50TB of 50TB</span>
                            </div>
                            <progress class="progress progress-xs progress-danger m-b-0" value="100" max="100">100%</progress>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="btn-group dropup">
                    <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="icon-list"></i>
                        <span>Menu</span>
                    </button>
                    <div class="dropdown-menu">
                        <div class="dropdown-header text-xs-center">
                            <strong>{{ 'ACCOUNT' | translate }}</strong>
                        </div>
                        <a class="dropdown-item" href="#"><i class="fa fa-bell-o"></i> {{ 'UPDATES' | translate }}<span class="label label-info">42</span></a>
                        <a class="dropdown-item" href="#"><i class="fa fa-envelope-o"></i> {{ 'MESSAGES' | translate }}<span class="label label-success">42</span></a>
                        <a class="dropdown-item" href="#"><i class="fa fa-tasks"></i> {{ 'TASKS' | translate }}<span class="label label-danger">42</span></a>
                        <a class="dropdown-item" href="#"><i class="fa fa-comments"></i> {{ 'COMMENTS' | translate }}<span class="label label-warning">42</span></a>
                        <div class="dropdown-header text-xs-center">
                            <strong>{{ 'SETTINGS' | translate }}</strong>
                        </div>
                        <a class="dropdown-item" href="#"><i class="fa fa-user"></i> {{ 'PROFILE' | translate }}</a>
                        <a class="dropdown-item" href="#"><i class="fa fa-wrench"></i> {{ 'SETTINGS' | translate }}</a>
                        <a class="dropdown-item" href="#"><i class="fa fa-usd"></i> {{ 'PAYMENTS' | translate }}<span class="label label-default">42</span></a>
                        <a class="dropdown-item" href="#"><i class="fa fa-file"></i> {{ 'PROJECTS' | translate }}<span class="label label-primary">42</span></a>
                        <div class="divider"></div>
                        <a class="dropdown-item" href="#"><i class="fa fa-shield"></i> {{ 'LOCK_ACCOUNT' | translate }}</a>
                        <a class="dropdown-item" href="#"><i class="fa fa-lock"></i> {{ 'LOGOUT' | translate }}</a>
                    </div>
                </div>
            </li>
            <li class="action">
                <div class="btn-group dropup">
                    <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="icon-people"></i>
                        <span>Contacts</span>
                        <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <div class="dropdown-menu">
                        <div class="dropdown-header">Contacts <a href="#" class="btn pull-right"><i class="icon-settings"></i></a></div>
                        <a class="dropdown-item p-l-0" href="#">
                            <div class="avatar avatar-sm">
                                <img src="img/avatars/1.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                                <span class="avatar-status label-success"></span>
                            </div>
                            Anton Phunihel
                        </a>
                        <a class="dropdown-item p-l-0" href="#">
                            <div class="avatar avatar-sm">
                                <img src="img/avatars/2.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                                <span class="avatar-status label-success"></span>
                            </div>
                            Alphonse Ivo
                        </a>
                        <a class="dropdown-item p-l-0" href="#">
                            <div class="avatar avatar-sm">
                                <img src="img/avatars/3.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                                <span class="avatar-status label-success"></span>
                            </div>
                            Thancmar Theoph
                        </a>
                        <a class="dropdown-item p-l-0" href="#">
                            <div class="avatar avatar-sm">
                                <img src="img/avatars/4.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                                <span class="avatar-status label-warning"></span>
                            </div>
                            Walerian Khwaja
                        </a>
                        <a class="dropdown-item p-l-0" href="#">
                            <div class="avatar avatar-sm">
                                <img src="img/avatars/5.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                                <span class="avatar-status label-warning"></span>
                            </div>
                            Clemens Janko
                        </a>
                        <a class="dropdown-item p-l-0" href="#">
                            <div class="avatar avatar-sm">
                                <img src="img/avatars/6.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                                <span class="avatar-status label-warning"></span>
                            </div>
                            Chidubem Gottlob
                        </a>
                        <a class="dropdown-item p-l-0" href="#">
                            <div class="avatar avatar-sm">
                                <img src="img/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                                <span class="avatar-status label-danger"></span>
                            </div>
                            Hristofor Sergio
                        </a>
                        <a class="dropdown-item p-l-0" href="#">
                            <div class="avatar avatar-sm">
                                <img src="img/avatars/8.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                                <span class="avatar-status label-danger"></span>
                            </div>
                            Tadhg Griogair
                        </a>
                        <a class="dropdown-item p-l-0" href="#">
                            <div class="avatar avatar-sm">
                                <img src="img/avatars/1.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                                <span class="avatar-status label-danger"></span>
                            </div>
                            Pollux Beaumont
                        </a>
                        <a class="dropdown-item p-l-0" href="#">
                            <div class="avatar avatar-sm">
                                <img src="img/avatars/2.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                                <span class="avatar-status label-danger"></span>
                            </div>
                            Adam Alister
                        </a>
                        <a class="dropdown-item p-l-0" href="#">
                            <div class="avatar avatar-sm">
                                <img src="img/avatars/3.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                                <span class="avatar-status label-danger"></span>
                            </div>
                            Carlito Roffe
                        </a>
                    </div>
                </div>
            </li>
        </ul>
        <ul class="terms">
            <li><a href="#">Terms</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </div>
</nav>