<!--
* GenesisUI Bootstrap 4 Admin Template built as framework!
* Version 1.3.2
* https://GenesisUI.com
* Copyright 2016 creativeLabs Łukasz Holeczek
* License : https://GenesisUI.com/license.html
-->
<!DOCTYPE html>
<html lang="en" ng-app="app">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="ROOT Admin - UI Admin Kit Powered by Bootstrap 4.0.0 &amp; AngularJS 1.5.0">
        <meta name="author" content="Łukasz Holeczek">
        <meta name="keyword" content="ROOT Admin - UI Admin Kit Powered by Bootstrap 4.0.0 &amp; AngularJS 1.5.0">
        <!-- <link rel="shortcut icon" href="assets/ico/favicon.png"> -->
        <title>ROOT Admin - UI Admin Kit</title>
        <!-- Main styles for this application -->
        <link href="css/style.css" rel="stylesheet">
    </head>
    <!-- BODY options, add following classes to body to change options or change layout options in app.js
		1. 'compact-nav'     	  - Switch sidebar to minified version (width 50px)
		2. 'sidebar-nav'		  - Navigation on the left
		3. 'fixed-nav'			  - Fixed navigation
		4. 'navbar-fixed'		  - Fixed navbar
	-->
    <body>
        <!-- User Interface -->
        <ui-view></ui-view>
        <!-- Bootstrap and necessary plugins -->
        <script src="js/libs/jquery.min.js"></script>
        <script src="js/libs/tether.min.js"></script>
        <script src="js/libs/bootstrap.min.js"></script>
        <!-- AngularJS -->
        <script src="js/libs/angular.min.js"></script>
        <!-- AngularJS plugins -->
        <script src="js/libs/angular-animate.min.js"></script>
        <script src="js/libs/angular-sanitize.min.js"></script>
        <script src="js/libs/angular-ui-router.min.js"></script>
        <script src="js/libs/ocLazyLoad.min.js"></script>
        <script src="js/libs/angular-translate.min.js"></script>
        <script src="js/libs/angular-breadcrumb.min.js"></script>
        <script src="js/libs/loading-bar.min.js"></script>
        <!-- AngularJS GENESIS App scripts -->
        <script src="js/app.js"></script>
        <script src="js/routes.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/directives.js"></script>
        <script src="js/translations.js"></script>
        <!-- Grunt watch plugin -->
        <script src="//localhost:35729/livereload.js"></script>
    </body>
</html>