<div lrform class="card lrForm">
    <div class="card-block">
        <div class="text-center">
            <i class="icon-login"></i>
            <p>
                Sign In to your account
            </p>
        </div>
        <div class="input-group">
            <span class="input-group-addon"><i class="icon-user"></i></span>
            <input type="text" class="form-control" placeholder="Username">
        </div>
        <br>
        <div class="input-group">
            <span class="input-group-addon"><i class="icon-lock"></i></span>
            <input type="password" class="form-control" placeholder="Password">
        </div>
        <br>
        <button type="button" class="btn btn-block btn-success">Sign In</button>
        <br>
        <div class="text-center">or use</div>
        <br>
        <div class="row">
            <div class="col-xs-6">
                <button type="button" class="btn btn-block btn-facebook">
                    <span>facebook</span>
                </button>
            </div>
            <div class="col-xs-6">
                <button type="button" class="btn btn-block btn-twitter">
                    <span>twitter</span>
                </button>
            </div>
        </div>
    </div>
    <div class="card-footer">
        <div class="row">
            <div class="col-xs-6 text-center"><a href="#" class="btn btn-link">Sign Up</a></div>
            <div class="col-xs-6 text-center"><a href="#" class="btn btn-link">Forgot Password?</a></div>
        </div>
    </div>
</div>