<div class="animated fadeIn">
    <div class="card card-default">
        <div class="card-header">
            <i class="fa fa-picture-o"></i> Simple Line Icons
            <div class="card-actions">
                <a href="#" class="btn-setting"><i class="icon-settings"></i></a>
                <a href="#" class="btn-minimize"><i class="icon-arrow-up"></i></a>
                <a href="#" class="btn-close"><i class="icon-close"></i></a>
            </div>
        </div>
        <div class="card-block">
            <div class="row">
                <div class="col-md-3 col-sm-4">
                    <i class="icon-user"></i> &nbsp;icon-user
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-user-female"></i> &nbsp;icon-user-female
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-people"></i> &nbsp;icon-people
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-user-follow"></i> &nbsp;icon-user-follow
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-user-following"></i> &nbsp;icon-user-following
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-user-unfollow"></i> &nbsp;icon-user-unfollow
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-trophy"></i> &nbsp;icon-trophy
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-speedometer"></i> &nbsp;icon-speedometer
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-social-youtube"></i> &nbsp;icon-social-youtube
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-social-twitter"></i> &nbsp;icon-social-twitter
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-social-tumblr"></i> &nbsp;icon-social-tumblr
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-social-facebook"></i> &nbsp;icon-social-facebook
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-social-dropbox"></i> &nbsp;icon-social-dropbox
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-social-dribbble"></i> &nbsp;icon-social-dribbble
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-shield"></i> &nbsp;icon-shield
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-screen-tablet"></i> &nbsp;icon-screen-tablet
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-screen-smartphone"></i> &nbsp;icon-screen-smartphone
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-screen-desktop"></i> &nbsp;icon-screen-desktop
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-plane"></i> &nbsp;icon-plane
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-notebook"></i> &nbsp;icon-notebook
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-mustache"></i> &nbsp;icon-mustache
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-mouse"></i> &nbsp;icon-mouse
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-magnet"></i> &nbsp;icon-magnet
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-magic-wand"></i> &nbsp;icon-magic-wand
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-hourglass"></i> &nbsp;icon-hourglass
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-graduation"></i> &nbsp;icon-graduation
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-ghost"></i> &nbsp;icon-ghost
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-game-controller"></i> &nbsp;icon-game-controller
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-fire"></i> &nbsp;icon-fire
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-eyeglass"></i> &nbsp;icon-eyeglass
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-envelope-open"></i> &nbsp;icon-envelope-open
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-envelope-letter"></i> &nbsp;icon-envelope-letter
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-energy"></i> &nbsp;icon-energy
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-emotsmile"></i> &nbsp;icon-emotsmile
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-disc"></i> &nbsp;icon-disc
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-cursor-move"></i> &nbsp;icon-cursor-move
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-crop"></i> &nbsp;icon-crop
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-credit-card"></i> &nbsp;icon-credit-card
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-chemistry"></i> &nbsp;icon-chemistry
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-bell"></i> &nbsp;icon-bell
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-badge"></i> &nbsp;icon-badge
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-anchor"></i> &nbsp;icon-anchor
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-action-redo"></i> &nbsp;icon-action-redo
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-action-undo"></i> &nbsp;icon-action-undo
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-bag"></i> &nbsp;icon-bag
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-basket"></i> &nbsp;icon-basket
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-basket-loaded"></i> &nbsp;icon-basket-loaded
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-book-open"></i> &nbsp;icon-book-open
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-briefcase"></i> &nbsp;icon-briefcase
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-bubbles"></i> &nbsp;icon-bubbles
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-calculator"></i> &nbsp;icon-calculator
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-call-end"></i> &nbsp;icon-call-end
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-call-in"></i> &nbsp;icon-call-in
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-call-out"></i> &nbsp;icon-call-out
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-compass"></i> &nbsp;icon-compass
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-cup"></i> &nbsp;icon-cup
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-diamond"></i> &nbsp;icon-diamond
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-direction"></i> &nbsp;icon-direction
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-directions"></i> &nbsp;icon-directions
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-docs"></i> &nbsp;icon-docs
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-drawar"></i> &nbsp;icon-drawar
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-drop"></i> &nbsp;icon-drop
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-earphones"></i> &nbsp;icon-earphones
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-earphones-alt"></i> &nbsp;icon-earphones-alt
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-feed"></i> &nbsp;icon-feed
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-film"></i> &nbsp;icon-film
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-folder-alt"></i> &nbsp;icon-folder-alt
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-frame"></i> &nbsp;icon-frame
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-globe"></i> &nbsp;icon-globe
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-globe-alt"></i> &nbsp;icon-globe-alt
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-handbag"></i> &nbsp;icon-handbag
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-layers"></i> &nbsp;icon-layers
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-map"></i> &nbsp;icon-map
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-picture"></i> &nbsp;icon-picture
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-pin"></i> &nbsp;icon-pin
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-playlist"></i> &nbsp;icon-playlist
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-present"></i> &nbsp;icon-present
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-printer"></i> &nbsp;icon-printer
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-puzzle"></i> &nbsp;icon-puzzle
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-speech"></i> &nbsp;icon-speech
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-vector"></i> &nbsp;icon-vector
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-wallet"></i> &nbsp;icon-wallet
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-arrow-down"></i> &nbsp;icon-arrow-down
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-arrow-left"></i> &nbsp;icon-arrow-left
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-arrow-right"></i> &nbsp;icon-arrow-right
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-arrow-up"></i> &nbsp;icon-arrow-up
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-chart"></i> &nbsp;icon-chart
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-bulb"></i> &nbsp;icon-bulb
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-calendar"></i> &nbsp;icon-calendar
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-control-end"></i> &nbsp;icon-control-end
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-control-forward"></i> &nbsp;icon-control-forward
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-control-pause"></i> &nbsp;icon-control-pause
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-control-play"></i> &nbsp;icon-control-play
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-control-rewind"></i> &nbsp;icon-control-rewind
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-control-start"></i> &nbsp;icon-control-start
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-cursor"></i> &nbsp;icon-cursor
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-dislike"></i> &nbsp;icon-dislike
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-equalizer"></i> &nbsp;icon-equalizer
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-graph"></i> &nbsp;icon-graph
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-grid"></i> &nbsp;icon-grid
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-home"></i> &nbsp;icon-home
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-like"></i> &nbsp;icon-like
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-list"></i> &nbsp;icon-list
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-login"></i> &nbsp;icon-login
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-logout"></i> &nbsp;icon-logout
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-loop"></i> &nbsp;icon-loop
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-microphone"></i> &nbsp;icon-microphone
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-music-tone"></i> &nbsp;icon-music-tone
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-music-tone-alt"></i> &nbsp;icon-music-tone-alt
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-note"></i> &nbsp;icon-note
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-pencil"></i> &nbsp;icon-pencil
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-pie-chart"></i> &nbsp;icon-pie-chart
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-question"></i> &nbsp;icon-question
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-rocket"></i> &nbsp;icon-rocket
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-share"></i> &nbsp;icon-share
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-share-alt"></i> &nbsp;icon-share-alt
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-shuffle"></i> &nbsp;icon-shuffle
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-size-actual"></i> &nbsp;icon-size-actual
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-size-fullscreen"></i> &nbsp;icon-size-fullscreen
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-support"></i> &nbsp;icon-support
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-tag"></i> &nbsp;icon-tag
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-trash"></i> &nbsp;icon-trash
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-umbrella"></i> &nbsp;icon-umbrella
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-wrench"></i> &nbsp;icon-wrench
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-ban"></i> &nbsp;icon-ban
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-bubble"></i> &nbsp;icon-bubble
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-camrecorder"></i> &nbsp;icon-camrecorder
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-camera"></i> &nbsp;icon-camera
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-check"></i> &nbsp;icon-check
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-clock"></i> &nbsp;icon-clock
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-close"></i> &nbsp;icon-close
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-cloud-download"></i> &nbsp;icon-cloud-download
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-cloud-upload"></i> &nbsp;icon-cloud-upload
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-doc"></i> &nbsp;icon-doc
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-envelope"></i> &nbsp;icon-envelope
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-eye"></i> &nbsp;icon-eye
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-flag"></i> &nbsp;icon-flag
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-folder"></i> &nbsp;icon-folder
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-heart"></i> &nbsp;icon-heart
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-info"></i> &nbsp;icon-info
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-key"></i> &nbsp;icon-key
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-link"></i> &nbsp;icon-link
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-lock"></i> &nbsp;icon-lock
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-lock-open"></i> &nbsp;icon-lock-open
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-magnifier"></i> &nbsp;icon-magnifier
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-magnifier-add"></i> &nbsp;icon-magnifier-add
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-magnifier-remove"></i> &nbsp;icon-magnifier-remove
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-paper-clip"></i> &nbsp;icon-paper-clip
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-paper-plane"></i> &nbsp;icon-paper-plane
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-plus"></i> &nbsp;icon-plus
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-pointer"></i> &nbsp;icon-pointer
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-power"></i> &nbsp;icon-power
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-refresh"></i> &nbsp;icon-refresh
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-reload"></i> &nbsp;icon-reload
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-settings"></i> &nbsp;icon-settings
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-star"></i> &nbsp;icon-star
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-symbol-female"></i> &nbsp;icon-symbol-female
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-symbol-male"></i> &nbsp;icon-symbol-male
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-target"></i> &nbsp;icon-target
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-volume-1"></i> &nbsp;icon-volume-1
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-volume-2"></i> &nbsp;icon-volume-2
                </div>
                <div class="col-md-3 col-sm-4">
                    <i class="icon-volume-off"></i> &nbsp;icon-volume-off
                </div>
            </div>
            <!--/.row-->
        </div>
    </div>
</div>