canvas.chart {
    margin-bottom: -6px !important;
}

#chartjs-tooltip {
        opacity: 1;
        position: absolute;
        background: rgba(0, 0, 0, .7);
        color: white;
        padding: 3px;
        border-radius: 3px;
        -webkit-transition: all .1s ease;
        transition: all .1s ease;
        pointer-events: none;
        -webkit-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
    }
    #chartjs-tooltip.below {
        -webkit-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
    }
    #chartjs-tooltip.below:before {
        border: solid;
        border-color: #111 transparent;
        border-color: rgba(0, 0, 0, .8) transparent;
        border-width: 0 8px 8px 8px;
        bottom: 1em;
        content: "";
        display: block;
        left: 50%;
        position: absolute;
        z-index: 99;
        -webkit-transform: translate(-50%, -100%);
        transform: translate(-50%, -100%);
    }
    #chartjs-tooltip.above {
        -webkit-transform: translate(-50%, -100%);
        transform: translate(-50%, -100%);
    }
    #chartjs-tooltip.above:before {
        border: solid;
        border-color: #111 transparent;
        border-color: rgba(0, 0, 0, .8) transparent;
        border-width: 8px 8px 0 8px;
        bottom: 1em;
        content: "";
        display: block;
        left: 50%;
        top: 100%;
        position: absolute;
        z-index: 99;
        -webkit-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
    }

/* Main Chart
=================================================================== */
.main-chart {
	height: 300px;
	margin-top: 40px;
	margin-bottom: 58px;
	border-top: 1px dashed $gray-lighter;

	.bar {
		height: 100%;
		position: relative;
		width: 3%;
		margin: 20px 1%;
		float: left;
		text-align: center;
		border-radius: 2px;
		z-index: 10;

		&:before {
			content: '';
			position: absolute;
			z-index: -1;
			margin-top: -24px;
			left: 50%;
			margin-left: -4px;
			height: 8px;
			width: 8px;
			background: $gray-lighter;
		}

		&:after {
			content: '';
			position: absolute;
			z-index: -1;
			margin-top: -10px;
			left: 50%;
			margin-left: -1px;
			height: 100%;
			width: 2px;
			background: $gray-lighter;
		}


		.title {
			position: absolute;
			top: -50px;
			width: 100%;
			text-align: center;
		}

		.value {
			position: absolute;
			bottom: 0px;
			background: $gray-lighter;
			color: $gray-lighter;
			width: 100%;
			border-radius: 2px;
			//.transition(all 0.3s ease);

			&:before {
				border-top: 5px solid $body-bg;
				position: absolute;
				content: '';
				width: 100%;
				height: 100%;
				top: -5px;
				left: 0px;
			}

			&:hover {
				background: $brand-primary;
				color: white;
			}
		}

	}

	.bar.simple {

		&:before {
			content: '';
			position: absolute;
			z-index: -1;
			margin-top: -23px;
			left: 50%;
			margin-left: -2px;
			height: 5px;
			width: 5px;
			background: $gray-lighter;
		}

		&:after {
			content: '';
			position: absolute;
			z-index: -1;
			margin-top: -10px;
			left: 50%;
			margin-left: 0px;
			height: 100%;
			width: 1px;
			background: transparent;
			border-left: 1px dashed $gray-lighter;
		}

		.title {
			top: -46px;
			font-size: 10px;
		}

	}

}
