/* GaugeJS
=================================================================== */
.gaugejs-wrap {
    position: relative;
    margin: 0 auto;

    canvas.gaugejs {
        width: 100% !important;
        height: auto !important;
    }

    i {
        z-index: 1000;
        position: absolute;
        top: 50%;
        left: 0;
        display: block;
        width: 100%;
        text-align: center;
        font-size: 30px;
        margin-top: -15px;
    }
}

.gaugejs-wrap.type-2 {

    .value {
        display: block;
        margin-top: -85px;
    }

    label {
        display: block;
        text-transform: uppercase;
        color: $text-muted;
        margin-top: -10px;
        font-size: 10px;
        font-weight: 600;
    }
}

.gaugejs-wrap.sparkline {
    position: relative;
    .value {
        display: block;
        position: absolute;
        width: 100%;
        top: 50%;
        text-align: center;
        margin-top: -5px;
        font-size: 10px;
        line-height: 10px;
    }
}

/* Chart.JS responsive fix
=================================================================== */
// canvas.chart {
//   	width: 100% !important;
//   	max-width: 2000px;
//   	height: auto !important;
// }

// Remove radius
.r-0 {
    border-radius: 0 !important;
}

#theme-settings {
	position: fixed;
	z-index: 9000;
	top: 100px;
	right: -200px;
	border: 1px solid $border-color;
	background: #fff;
	width: 200px;
	padding: $spacer-y $spacer-x;
    transition: .5s;
    box-shadow: -1px 1px 2px rgba(0,0,0,.15);

    &.open {
        right: 0px;
    }

	#open-close {
		position: absolute;
		top: -1px;
		left: -40px;
		height: 40px;
		width: 40px;
        background: $brand-info;
		text-align: center;
		line-height: 40px;
		font-size: 18px;
		cursor: pointer;
        border: 1px solid $brand-info;
        border-right: 0;
        color: #fff;
        transition: .5s;
        box-shadow: -1px 1px 2px rgba(0,0,0,.15);
	}

    &.open {
        right: 0px;

        #open-close {
            background: #fff;
            color: $body-color;
            border-color: $border-color;
        }
    }

	ul {
		list-style: none;
		padding: 0;
		margin: 0;

		li {
			line-height: 40px;

            .switch {
                margin-top: 10px;
            }
		}
	}
}
