// .social-box
.social-box {
	min-height: 160px;
	background: white;
	margin-bottom: $card-spacer-y;
	text-align: center;
    border: $card-border-width solid $card-border-color;
	@include border-radius($card-border-radius);

	i {
		display: block;
		font-size: 40px;
		line-height: 90px;
		background: $gray-lighter;
        margin: -1px -1px 0 -1px;
		@include border-radius($card-border-radius-inner $card-border-radius-inner 0 0);
	}

	.chart-wrapper {
		position: absolute;
		left: 2px;
		right: 2px;
		margin: -85px 0 0 0;
		height: 90px;

		canvas {
			width: 100% !important;
			height: 90px !important;
		}
	}

	ul {
		list-style: none;
		padding: 10px 0;

		li {
			display: block;
			width: 50%;
			float: left;

			&:first-child {
				border-right: 1px solid $border-color;
			}

			strong {
				display: block;
				font-size: 20px;
			}

			span {
				color: $border-color;
				font-weight: 500;
				text-transform: uppercase;
				font-size: 10px;
			}
		}
	}

	&.facebook {
		i {
			background: $facebook;
			color: white;
		}
	}

	&.twitter {
		i {
			background: $twitter;
			color: white;
		}
	}

	&.linkedin {
		i {
			background: $linkedin;
			color: white;
		}
	}

	&.google-plus {
		i {
			background: $google-plus;
			color: white;
		}
	}
}

.horizontal-bars {
	list-style: none;
	margin: 0;
	padding: 0;

	li {
		position: relative;
		height: 40px;
		line-height: 40px;
		vertical-align: middle;

		.title	{
			width: 100px;
			font-weight: 600;
			color: $text-muted;
			font-size: 12px;
			vertical-align: middle;
		}

		.bars {
			padding-left: 100px;
			position: absolute;
			top: 15px;
			width: 100%;
		}

		&.legend {
			text-align: center;

			.label {
				width: 8px;
				height: 8px;
				display: inline-block;
				padding: 0;
			}
		}

		&.divider {
			height: 40px;

			i {
				margin: 0 !important
			}
		}
	}

	&.type-2 {

		li {
			overflow: hidden;

			i {
				display: inline-block;
				line-height: 40px;
				font-size: 18px;
				margin-left: 5px;
				margin-right: $spacer-x;
			}

			.title {
				display: inline-block;
				line-height: 40px;
				margin-top: -9px;
				width: auto;
				font-weight: normal;
				font-size: $font-size-base;
				color: $body-color;
			}

			.value {
				font-weight: 600;
				float: right;
			}

			.bars {
				padding: 0;
				position: absolute;
				top: auto;
				bottom: 0;
			}
		}
	}
}

ul.icons-list {
	list-style: none;
	margin: 0;
	padding: 0;

	li {
		position: relative;
		height: 40px;
		vertical-align: middle;

		i {
			display: block;
			width: 35px !important;
			height: 35px !important;
			line-height: 35px !important;
			text-align: center;
			margin: 2px;
			float: left;
		}

		.desc {
			height: 40px;
			margin-left: 50px;
			border-bottom: 1px solid $border-color;

			.title {
				margin: 0;
				padding: 2px 0 0 0;
			}
			small {
				display: block;
				margin-top: -4px;
				color: $text-muted;
			}
		}

		.value {
			position: absolute;
			top: 2px;
			right: 45px;
			text-align: right;

			strong {
				display: block;
				margin-top: -3px;
			}
		}

		.actions {
			position: absolute;
			top: -4px;
			right: 10px;
			width: 40px;
			height: 40px;
			line-height: 40px;
			text-align: center;

			i {
				padding: 0;
				margin: 0;
				float: none;
				width: auto;
				height: auto;
				line-height: normal;
			}
		}

		&.divider {
			height: 40px;

			i {
				margin: 2px 0 0 0;
				width: auto;
				height: auto;
				font-size: 18px;
			}
		}
	}
}
