// Small Stats

.smallstat {
	background: white;
	position: relative;
	margin-bottom: $card-spacer-y;
	height: 80px;
	padding: 15px;
    border: 1px solid $border-color;

	i {
		text-align: center;
		display: block;
		color: white;
		width: 50px;
		height: 50px;
		font-size: 22px;
		line-height: 50px;
		float: left;
		margin-right: 10px;
	}

	.title, .value {
		display: block;
		width: 100%;
	}

	.value {
		padding-top: 3px;
		font-size: 18px;
	}

	.title {
		font-size: 12px;
        font-weight: 600;
		text-transform: uppercase;
        color: $gray-lighter;
	}
}

// .social-box

.social-box {
	min-height: 160px;
	background: white;
	margin-bottom: $card-spacer-y;
	text-align: center;
    border: 1px solid $border-color;

	i {
		display: block;
		font-size: 40px;
		line-height: 90px;
		background: $gray-lighter;
        margin: -1px -1px 0 -1px;
	}

	.chart-wrapper {
		position: absolute;
		left: 2px;
		right: 2px;
		margin: -85px 0 0 0;
		height: 90px;

		canvas {
			width: 100% !important;
			height: 90px !important;
		}
	}

	ul {
		list-style: none;
		padding: 10px 0;

		li {
			display: block;
			width: 50%;
			float: left;

			&:first-child {
				border-right: 1px solid $border-color;
			}

			strong {
				display: block;
				font-size: 20px;
			}

			span {
				color: $border-color;
				font-weight: 500;
				text-transform: uppercase;
				font-size: 10px;
			}
		}
	}

	&.facebook {
		i {
			background: $facebook;
			color: white;
		}
	}

	&.twitter {
		i {
			background: $twitter;
			color: white;
		}
	}

	&.linkedin {
		i {
			background: $linkedin;
			color: white;
		}
	}

	&.google-plus {
		i {
			background: $google-plus;
			color: white;
		}
	}
}

.card-group.stats-group {
	border: 1px solid $border-color;
	margin-bottom: $card-spacer-y;

	.card {
		border: 0;

		.card-block {
			margin: 20px 5px;
			height: 60px;
			padding: 0;
			border-right: 1px solid $border-color;
		}

		&:last-child {
			.card-block {
				border: 0;
			}
		}

		i {
			display: inline-block;
			font-size: 34px;
			line-height: 70px;
			height: 70px;
			width: 70px;
			text-align:center;
			float: left;
			margin-top: -5px;
		}

		.value {
			padding-top: 7px;
			font-size: 24px;
			.currency {
				font-size: 12px;
			}
		}

		.label {
			display: block;
			margin: -5px 0 0 0;
			@extend .text-muted;
			text-transform: uppercase;
			text-align: left;
			font-size: 8px;
		}
	}
}

.horizontal-bars {
	list-style: none;
	margin: 0;
	padding: 0;

	li {
		position: relative;
		height: 40px;
		line-height: 40px;
		vertical-align: middle;

		.title	{
			width: 100px;
			font-weight: 600;
			color: $text-muted;
			font-size: 12px;
			vertical-align: middle;
		}

		.bars {
			padding-left: 100px;
			position: absolute;
			top: 15px;
			width: 100%;
		}

		&.legend {
			text-align: center;

			.label {
				width: 8px;
				height: 8px;
				display: inline-block;
				padding: 0;
			}
		}

		&.divider {
			height: 40px;

			i {
				margin: 0 !important
			}
		}
	}

	&.type-2 {

		li {
			overflow: hidden;

			i {
				display: inline-block;
				line-height: 40px;
				font-size: 18px;
				margin-left: 5px;
				margin-right: $spacer-x;
			}

			.title {
				display: inline-block;
				line-height: 40px;
				margin-top: -9px;
				width: auto;
				font-weight: normal;
				font-size: $font-size-base;
				color: $body-color;
			}

			.value {
				font-weight: 600;
				float: right;
			}

			.bars {
				padding: 0;
				position: absolute;
				top: auto;
				bottom: 0;
			}
		}
	}
}

ul.icons-list {
	list-style: none;
	margin: 0;
	padding: 0;

	li {
		position: relative;
		height: 40px;
		vertical-align: middle;

		i {
			display: block;
			width: 35px !important;
			height: 35px !important;
			line-height: 35px !important;
			text-align: center;
			margin: 2px;
			float: left;
		}

		.desc {
			height: 40px;
			margin-left: 50px;
			border-bottom: 1px solid $border-color;

			.title {
				margin: 0;
				padding: 2px 0 0 0;
			}
			small {
				display: block;
				margin-top: -4px;
				color: $text-muted;
			}
		}

		.value {
			position: absolute;
			top: 2px;
			right: 45px;
			text-align: right;

			strong {
				display: block;
				margin-top: -3px;
			}
		}

		.actions {
			position: absolute;
			top: -4px;
			right: 10px;
			width: 40px;
			height: 40px;
			line-height: 40px;
			text-align: center;

			i {
				padding: 0;
				margin: 0;
				float: none;
				width: auto;
				height: auto;
				line-height: normal;
			}
		}

		&.divider {
			height: 40px;

			i {
				margin: 2px 0 0 0;
				width: auto;
				height: auto;
				font-size: 18px;
			}
		}
	}
}
